Validation phase: True
Namespace(ips=999999, bs=4, nodw=10, ntibp=2, sd='SegNet', ptd='./sclera_data', is_test_run=True, pruning_phase=True, pbop=True, e_ix=3, mti=1000000000.0, map=2, nept=1, pnkao=50, nftp=1, rn='flops_num', ptp=0.02)
path to file: ./sclera_data
summary for train
valid images: 1288
summary for val
valid images: 344
summary for test
valid images: 208
train dataset len: 30
val dataset len: 30
test dataset len: 30
train dataloader num of batches: 8
val dataloader num of batches: 8
test dataloader num of batches: 8
Device: cuda
loss: 0.471256  [    4/   30]
loss: 0.477258  [    8/   30]
loss: 0.426639  [   12/   30]
loss: 0.446661  [   16/   30]
loss: 0.530424  [   20/   30]
loss: 0.492109  [   24/   30]
loss: 0.487824  [   28/   30]
loss: 0.452554  [   16/   30]
/home/matevzvidovic/Desktop/Diplomska/Prototip/Delo/TrainingWrapper.py:225: RuntimeWarning: invalid value encountered in scalar divide
  precision = TP / (TP + FP)
validation Error: 
 Avg loss: 0.45324535 
 IoU: 0.868031 
 F1: nan 

test Error: 
 Avg loss: 0.44442735 
 IoU: 0.877006 
 F1: nan 

loss: 0.474838  [    4/   30]
loss: 0.477799  [    8/   30]
loss: 0.516579  [   12/   30]
loss: 0.451785  [   16/   30]
loss: 0.448627  [   20/   30]
loss: 0.492394  [   24/   30]
loss: 0.472551  [   28/   30]
loss: 0.456173  [   16/   30]
/home/matevzvidovic/Desktop/Diplomska/Prototip/Delo/TrainingWrapper.py:225: RuntimeWarning: invalid value encountered in scalar divide
  precision = TP / (TP + FP)
validation Error: 
 Avg loss: 0.45242896 
 IoU: 0.868710 
 F1: nan 

test Error: 
 Avg loss: 0.44572736 
 IoU: 0.875763 
 F1: nan 

Goal resource value: 25556436910.08
----------
sortable_list[:5]: [(((0,), 10), 55, 0.031722117215394974), (((0,), 17), 347, 0.038841813802719116), (((0,), 19), 377, 0.04107343778014183), (((0,), 10), 160, 0.04157694801688194), (((0,), 14), 95, 0.04280538484454155)]
disallowed_directly: {((0,), 58)}
disallowed_tree_ixs: {((0,), 58)}
Pruned ((0,), 10), real_kernel_ix: 55, initial_kernel_ix: 85
Pruned ((0,), 12), real_input_slice_ix: 55, initial_input_slice_ix: 85
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 55, initial_input_slice_ix: 85
----------
Pruned ((0,), 17), real_kernel_ix: 347, initial_kernel_ix: 390
Pruned ((0,), 19), real_input_slice_ix: 347, initial_input_slice_ix: 390
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 347, initial_input_slice_ix: 390
----------
Pruned ((0,), 19), real_kernel_ix: 377, initial_kernel_ix: 444
Pruned ((0,), 21), real_input_slice_ix: 377, initial_input_slice_ix: 444
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 377, initial_input_slice_ix: 444
----------
Pruned ((0,), 10), real_kernel_ix: 159, initial_kernel_ix: 242
Pruned ((0,), 12), real_input_slice_ix: 159, initial_input_slice_ix: 242
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 159, initial_input_slice_ix: 242
----------
Pruned ((0,), 14), real_kernel_ix: 95, initial_kernel_ix: 151
Pruned ((0,), 17), real_input_slice_ix: 95, initial_input_slice_ix: 151
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 95, initial_input_slice_ix: 151
----------
Pruned ((0,), 41), real_kernel_ix: 95, initial_kernel_ix: 151
Pruned ((0,), 44), real_input_slice_ix: 95, initial_input_slice_ix: 151
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 95, initial_input_slice_ix: 151
----------
Pruned ((0,), 14), real_kernel_ix: 4, initial_kernel_ix: 5
Pruned ((0,), 17), real_input_slice_ix: 4, initial_input_slice_ix: 5
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 4, initial_input_slice_ix: 5
----------
Pruned ((0,), 41), real_kernel_ix: 4, initial_kernel_ix: 5
Pruned ((0,), 44), real_input_slice_ix: 4, initial_input_slice_ix: 5
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 4, initial_input_slice_ix: 5
----------
Pruned ((0,), 10), real_kernel_ix: 32, initial_kernel_ix: 47
Pruned ((0,), 12), real_input_slice_ix: 32, initial_input_slice_ix: 47
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 32, initial_input_slice_ix: 47
----------
Pruned ((0,), 17), real_kernel_ix: 209, initial_kernel_ix: 234
Pruned ((0,), 19), real_input_slice_ix: 209, initial_input_slice_ix: 234
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 209, initial_input_slice_ix: 234
----------
Pruned ((0,), 19), real_kernel_ix: 404, initial_kernel_ix: 480
Pruned ((0,), 21), real_input_slice_ix: 404, initial_input_slice_ix: 480
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 404, initial_input_slice_ix: 480
----------
Pruned ((0,), 17), real_kernel_ix: 413, initial_kernel_ix: 473
Pruned ((0,), 19), real_input_slice_ix: 413, initial_input_slice_ix: 473
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 413, initial_input_slice_ix: 473
----------
Pruned ((0,), 17), real_kernel_ix: 263, initial_kernel_ix: 296
Pruned ((0,), 19), real_input_slice_ix: 263, initial_input_slice_ix: 296
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 263, initial_input_slice_ix: 296
----------
Pruned ((0,), 19), real_kernel_ix: 15, initial_kernel_ix: 20
Pruned ((0,), 21), real_input_slice_ix: 15, initial_input_slice_ix: 20
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 15, initial_input_slice_ix: 20
----------
Pruned ((0,), 10), real_kernel_ix: 80, initial_kernel_ix: 126
Pruned ((0,), 12), real_input_slice_ix: 80, initial_input_slice_ix: 126
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 80, initial_input_slice_ix: 126
----------
Pruned ((0,), 21), real_kernel_ix: 125, initial_kernel_ix: 132
Pruned ((0,), 24), real_input_slice_ix: 125, initial_input_slice_ix: 132
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 125, initial_input_slice_ix: 132
----------
Pruned ((0,), 34), real_kernel_ix: 125, initial_kernel_ix: 132
Pruned ((0,), 37), real_input_slice_ix: 125, initial_input_slice_ix: 132
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 125, initial_input_slice_ix: 132
----------
Pruned ((0,), 19), real_kernel_ix: 20, initial_kernel_ix: 28
Pruned ((0,), 21), real_input_slice_ix: 20, initial_input_slice_ix: 28
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 20, initial_input_slice_ix: 28
----------
Pruned ((0,), 12), real_kernel_ix: 13, initial_kernel_ix: 21
Pruned ((0,), 14), real_input_slice_ix: 13, initial_input_slice_ix: 21
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 13, initial_input_slice_ix: 21
----------
Pruned ((0,), 7), real_kernel_ix: 71, initial_kernel_ix: 127
Pruned ((0,), 10), real_input_slice_ix: 71, initial_input_slice_ix: 127
----------
Pruned ((0,), 8), real kernel ix (in code real_input_slice_ix): 71, initial_input_slice_ix: 127
----------
Pruned ((0,), 48), real_kernel_ix: 71, initial_kernel_ix: 127
Pruned ((0,), 51), real_input_slice_ix: 71, initial_input_slice_ix: 127
----------
Pruned ((0,), 49), real kernel ix (in code real_input_slice_ix): 71, initial_input_slice_ix: 127
----------
Pruned ((0,), 19), real_kernel_ix: 130, initial_kernel_ix: 163
Pruned ((0,), 21), real_input_slice_ix: 130, initial_input_slice_ix: 163
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 130, initial_input_slice_ix: 163
----------
Pruned ((0,), 5), real_kernel_ix: 38, initial_kernel_ix: 67
Pruned ((0,), 7), real_input_slice_ix: 38, initial_input_slice_ix: 67
----------
Pruned ((0,), 6), real kernel ix (in code real_input_slice_ix): 38, initial_input_slice_ix: 67
----------
Pruned ((0,), 10), real_kernel_ix: 120, initial_kernel_ix: 187
Pruned ((0,), 12), real_input_slice_ix: 120, initial_input_slice_ix: 187
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 120, initial_input_slice_ix: 187
----------
Pruned ((0,), 5), real_kernel_ix: 69, initial_kernel_ix: 118
Pruned ((0,), 7), real_input_slice_ix: 69, initial_input_slice_ix: 118
----------
Pruned ((0,), 6), real kernel ix (in code real_input_slice_ix): 69, initial_input_slice_ix: 118
----------
Pruned ((0,), 21), real_kernel_ix: 49, initial_kernel_ix: 51
Pruned ((0,), 24), real_input_slice_ix: 49, initial_input_slice_ix: 51
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 49, initial_input_slice_ix: 51
----------
Pruned ((0,), 34), real_kernel_ix: 49, initial_kernel_ix: 51
Pruned ((0,), 37), real_input_slice_ix: 49, initial_input_slice_ix: 51
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 49, initial_input_slice_ix: 51
----------
Pruned ((0,), 21), real_kernel_ix: 419, initial_kernel_ix: 447
Pruned ((0,), 24), real_input_slice_ix: 419, initial_input_slice_ix: 447
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 419, initial_input_slice_ix: 447
----------
Pruned ((0,), 34), real_kernel_ix: 419, initial_kernel_ix: 447
Pruned ((0,), 37), real_input_slice_ix: 419, initial_input_slice_ix: 447
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 419, initial_input_slice_ix: 447
----------
Pruned ((0,), 19), real_kernel_ix: 348, initial_kernel_ix: 414
Pruned ((0,), 21), real_input_slice_ix: 348, initial_input_slice_ix: 414
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 348, initial_input_slice_ix: 414
----------
Pruned ((0,), 5), real_kernel_ix: 57, initial_kernel_ix: 102
Pruned ((0,), 7), real_input_slice_ix: 57, initial_input_slice_ix: 102
----------
Pruned ((0,), 6), real kernel ix (in code real_input_slice_ix): 57, initial_input_slice_ix: 102
----------
Pruned ((0,), 19), real_kernel_ix: 31, initial_kernel_ix: 42
Pruned ((0,), 21), real_input_slice_ix: 31, initial_input_slice_ix: 42
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 31, initial_input_slice_ix: 42
----------
Pruned ((0,), 19), real_kernel_ix: 214, initial_kernel_ix: 263
Pruned ((0,), 21), real_input_slice_ix: 214, initial_input_slice_ix: 263
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 214, initial_input_slice_ix: 263
----------
Pruned ((0,), 12), real_kernel_ix: 147, initial_kernel_ix: 243
Pruned ((0,), 14), real_input_slice_ix: 147, initial_input_slice_ix: 243
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 147, initial_input_slice_ix: 243
----------
Pruned ((0,), 19), real_kernel_ix: 187, initial_kernel_ix: 229
Pruned ((0,), 21), real_input_slice_ix: 187, initial_input_slice_ix: 229
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 187, initial_input_slice_ix: 229
----------
Pruned ((0,), 21), real_kernel_ix: 408, initial_kernel_ix: 435
Pruned ((0,), 24), real_input_slice_ix: 408, initial_input_slice_ix: 435
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 408, initial_input_slice_ix: 435
----------
Pruned ((0,), 34), real_kernel_ix: 408, initial_kernel_ix: 435
Pruned ((0,), 37), real_input_slice_ix: 408, initial_input_slice_ix: 435
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 408, initial_input_slice_ix: 435
----------
Pruned ((0,), 10), real_kernel_ix: 74, initial_kernel_ix: 114
Pruned ((0,), 12), real_input_slice_ix: 74, initial_input_slice_ix: 114
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 74, initial_input_slice_ix: 114
----------
Pruned ((0,), 2), real_kernel_ix: 21, initial_kernel_ix: 39
Pruned ((0,), 5), real_input_slice_ix: 21, initial_input_slice_ix: 39
----------
Pruned ((0,), 3), real kernel ix (in code real_input_slice_ix): 21, initial_input_slice_ix: 39
----------
Pruned ((0,), 53), real_kernel_ix: 21, initial_kernel_ix: 39
Pruned ((0,), 56), real_input_slice_ix: 21, initial_input_slice_ix: 39
----------
Pruned ((0,), 54), real kernel ix (in code real_input_slice_ix): 21, initial_input_slice_ix: 39
----------
Pruned ((0,), 21), real_kernel_ix: 430, initial_kernel_ix: 461
Pruned ((0,), 24), real_input_slice_ix: 430, initial_input_slice_ix: 461
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 430, initial_input_slice_ix: 461
----------
Pruned ((0,), 34), real_kernel_ix: 430, initial_kernel_ix: 461
Pruned ((0,), 37), real_input_slice_ix: 430, initial_input_slice_ix: 461
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 430, initial_input_slice_ix: 461
----------
Pruned ((0,), 0), real_kernel_ix: 6, initial_kernel_ix: 8
Pruned ((0,), 2), real_input_slice_ix: 6, initial_input_slice_ix: 8
----------
Pruned ((0,), 1), real kernel ix (in code real_input_slice_ix): 6, initial_input_slice_ix: 8
----------
Pruned ((0,), 5), real_kernel_ix: 67, initial_kernel_ix: 117
Pruned ((0,), 7), real_input_slice_ix: 67, initial_input_slice_ix: 117
----------
Pruned ((0,), 6), real kernel ix (in code real_input_slice_ix): 67, initial_input_slice_ix: 117
----------
Pruned ((0,), 17), real_kernel_ix: 389, initial_kernel_ix: 445
Pruned ((0,), 19), real_input_slice_ix: 389, initial_input_slice_ix: 445
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 389, initial_input_slice_ix: 445
----------
Pruned ((0,), 2), real_kernel_ix: 31, initial_kernel_ix: 55
Pruned ((0,), 5), real_input_slice_ix: 31, initial_input_slice_ix: 55
----------
Pruned ((0,), 3), real kernel ix (in code real_input_slice_ix): 31, initial_input_slice_ix: 55
----------
Pruned ((0,), 53), real_kernel_ix: 31, initial_kernel_ix: 55
Pruned ((0,), 56), real_input_slice_ix: 31, initial_input_slice_ix: 55
----------
Pruned ((0,), 54), real kernel ix (in code real_input_slice_ix): 31, initial_input_slice_ix: 55
----------
Pruned ((0,), 17), real_kernel_ix: 218, initial_kernel_ix: 244
Pruned ((0,), 19), real_input_slice_ix: 218, initial_input_slice_ix: 244
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 218, initial_input_slice_ix: 244
----------
Pruned ((0,), 0), real_kernel_ix: 5, initial_kernel_ix: 7
Pruned ((0,), 2), real_input_slice_ix: 5, initial_input_slice_ix: 7
----------
Pruned ((0,), 1), real kernel ix (in code real_input_slice_ix): 5, initial_input_slice_ix: 7
----------
Pruned ((0,), 17), real_kernel_ix: 107, initial_kernel_ix: 121
Pruned ((0,), 19), real_input_slice_ix: 107, initial_input_slice_ix: 121
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 107, initial_input_slice_ix: 121
----------
Pruned ((0,), 10), real_kernel_ix: 82, initial_kernel_ix: 134
Pruned ((0,), 12), real_input_slice_ix: 82, initial_input_slice_ix: 134
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 82, initial_input_slice_ix: 134
----------
Pruned ((0,), 17), real_kernel_ix: 321, initial_kernel_ix: 365
Pruned ((0,), 19), real_input_slice_ix: 321, initial_input_slice_ix: 365
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 321, initial_input_slice_ix: 365
----------
Pruned ((0,), 19), real_kernel_ix: 209, initial_kernel_ix: 257
Pruned ((0,), 21), real_input_slice_ix: 209, initial_input_slice_ix: 257
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 209, initial_input_slice_ix: 257
----------
Pruned ((0,), 21), real_kernel_ix: 144, initial_kernel_ix: 154
Pruned ((0,), 24), real_input_slice_ix: 144, initial_input_slice_ix: 154
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 144, initial_input_slice_ix: 154
----------
Pruned ((0,), 34), real_kernel_ix: 144, initial_kernel_ix: 154
Pruned ((0,), 37), real_input_slice_ix: 144, initial_input_slice_ix: 154
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 144, initial_input_slice_ix: 154
----------
Pruned ((0,), 19), real_kernel_ix: 397, initial_kernel_ix: 482
Pruned ((0,), 21), real_input_slice_ix: 397, initial_input_slice_ix: 482
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 397, initial_input_slice_ix: 482
----------
Pruned ((0,), 21), real_kernel_ix: 363, initial_kernel_ix: 389
Pruned ((0,), 24), real_input_slice_ix: 363, initial_input_slice_ix: 389
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 363, initial_input_slice_ix: 389
----------
Pruned ((0,), 34), real_kernel_ix: 363, initial_kernel_ix: 389
Pruned ((0,), 37), real_input_slice_ix: 363, initial_input_slice_ix: 389
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 363, initial_input_slice_ix: 389
----------
Pruned ((0,), 17), real_kernel_ix: 119, initial_kernel_ix: 137
Pruned ((0,), 19), real_input_slice_ix: 119, initial_input_slice_ix: 137
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 119, initial_input_slice_ix: 137
----------
Pruned ((0,), 5), real_kernel_ix: 36, initial_kernel_ix: 65
Pruned ((0,), 7), real_input_slice_ix: 36, initial_input_slice_ix: 65
----------
Pruned ((0,), 6), real kernel ix (in code real_input_slice_ix): 36, initial_input_slice_ix: 65
----------
Pruned ((0,), 21), real_kernel_ix: 390, initial_kernel_ix: 419
Pruned ((0,), 24), real_input_slice_ix: 390, initial_input_slice_ix: 419
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 390, initial_input_slice_ix: 419
----------
Pruned ((0,), 34), real_kernel_ix: 390, initial_kernel_ix: 419
Pruned ((0,), 37), real_input_slice_ix: 390, initial_input_slice_ix: 419
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 390, initial_input_slice_ix: 419
----------
Pruned ((0,), 14), real_kernel_ix: 27, initial_kernel_ix: 43
Pruned ((0,), 17), real_input_slice_ix: 27, initial_input_slice_ix: 43
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 27, initial_input_slice_ix: 43
----------
Pruned ((0,), 41), real_kernel_ix: 27, initial_kernel_ix: 43
Pruned ((0,), 44), real_input_slice_ix: 27, initial_input_slice_ix: 43
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 27, initial_input_slice_ix: 43
----------
Current resource value: 25609089024
----------
sortable_list[:5]: [(((0,), 10), 117, 0.030546966940164566), (((0,), 12), 49, 0.030838163569569588), (((0,), 12), 145, 0.03161294385790825), (((0,), 14), 66, 0.0319804921746254), (((0,), 12), 56, 0.03237779438495636)]
disallowed_directly: {((0,), 58)}
disallowed_tree_ixs: {((0,), 58)}
Pruned ((0,), 10), real_kernel_ix: 117, initial_kernel_ix: 186
Pruned ((0,), 12), real_input_slice_ix: 117, initial_input_slice_ix: 186
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 117, initial_input_slice_ix: 186
----------
Pruned ((0,), 12), real_kernel_ix: 49, initial_kernel_ix: 88
Pruned ((0,), 14), real_input_slice_ix: 49, initial_input_slice_ix: 88
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 49, initial_input_slice_ix: 88
----------
Pruned ((0,), 12), real_kernel_ix: 144, initial_kernel_ix: 240
Pruned ((0,), 14), real_input_slice_ix: 144, initial_input_slice_ix: 240
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 144, initial_input_slice_ix: 240
----------
Pruned ((0,), 14), real_kernel_ix: 66, initial_kernel_ix: 105
Pruned ((0,), 17), real_input_slice_ix: 66, initial_input_slice_ix: 105
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 66, initial_input_slice_ix: 105
----------
Pruned ((0,), 41), real_kernel_ix: 66, initial_kernel_ix: 105
Pruned ((0,), 44), real_input_slice_ix: 66, initial_input_slice_ix: 105
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 66, initial_input_slice_ix: 105
----------
Pruned ((0,), 12), real_kernel_ix: 55, initial_kernel_ix: 98
Pruned ((0,), 14), real_input_slice_ix: 55, initial_input_slice_ix: 98
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 55, initial_input_slice_ix: 98
----------
Pruned ((0,), 12), real_kernel_ix: 2, initial_kernel_ix: 5
Pruned ((0,), 14), real_input_slice_ix: 2, initial_input_slice_ix: 5
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 2, initial_input_slice_ix: 5
----------
Pruned ((0,), 7), real_kernel_ix: 26, initial_kernel_ix: 52
Pruned ((0,), 10), real_input_slice_ix: 26, initial_input_slice_ix: 52
----------
Pruned ((0,), 8), real kernel ix (in code real_input_slice_ix): 26, initial_input_slice_ix: 52
----------
Pruned ((0,), 48), real_kernel_ix: 26, initial_kernel_ix: 52
Pruned ((0,), 51), real_input_slice_ix: 26, initial_input_slice_ix: 52
----------
Pruned ((0,), 49), real kernel ix (in code real_input_slice_ix): 26, initial_input_slice_ix: 52
----------
Pruned ((0,), 17), real_kernel_ix: 24, initial_kernel_ix: 25
Pruned ((0,), 19), real_input_slice_ix: 24, initial_input_slice_ix: 25
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 24, initial_input_slice_ix: 25
----------
Pruned ((0,), 7), real_kernel_ix: 66, initial_kernel_ix: 121
Pruned ((0,), 10), real_input_slice_ix: 66, initial_input_slice_ix: 121
----------
Pruned ((0,), 8), real kernel ix (in code real_input_slice_ix): 66, initial_input_slice_ix: 121
----------
Pruned ((0,), 48), real_kernel_ix: 66, initial_kernel_ix: 121
Pruned ((0,), 51), real_input_slice_ix: 66, initial_input_slice_ix: 121
----------
Pruned ((0,), 49), real kernel ix (in code real_input_slice_ix): 66, initial_input_slice_ix: 121
----------
Pruned ((0,), 5), real_kernel_ix: 24, initial_kernel_ix: 49
Pruned ((0,), 7), real_input_slice_ix: 24, initial_input_slice_ix: 49
----------
Pruned ((0,), 6), real kernel ix (in code real_input_slice_ix): 24, initial_input_slice_ix: 49
----------
Pruned ((0,), 17), real_kernel_ix: 9, initial_kernel_ix: 10
Pruned ((0,), 19), real_input_slice_ix: 9, initial_input_slice_ix: 10
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 9, initial_input_slice_ix: 10
----------
Pruned ((0,), 10), real_kernel_ix: 97, initial_kernel_ix: 157
Pruned ((0,), 12), real_input_slice_ix: 97, initial_input_slice_ix: 157
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 97, initial_input_slice_ix: 157
----------
Pruned ((0,), 10), real_kernel_ix: 54, initial_kernel_ix: 86
Pruned ((0,), 12), real_input_slice_ix: 54, initial_input_slice_ix: 86
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 54, initial_input_slice_ix: 86
----------
Pruned ((0,), 7), real_kernel_ix: 3, initial_kernel_ix: 5
Pruned ((0,), 10), real_input_slice_ix: 3, initial_input_slice_ix: 5
----------
Pruned ((0,), 8), real kernel ix (in code real_input_slice_ix): 3, initial_input_slice_ix: 5
----------
Pruned ((0,), 48), real_kernel_ix: 3, initial_kernel_ix: 5
Pruned ((0,), 51), real_input_slice_ix: 3, initial_input_slice_ix: 5
----------
Pruned ((0,), 49), real kernel ix (in code real_input_slice_ix): 3, initial_input_slice_ix: 5
----------
Pruned ((0,), 12), real_kernel_ix: 141, initial_kernel_ix: 237
Pruned ((0,), 14), real_input_slice_ix: 141, initial_input_slice_ix: 237
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 141, initial_input_slice_ix: 237
----------
Pruned ((0,), 10), real_kernel_ix: 125, initial_kernel_ix: 203
Pruned ((0,), 12), real_input_slice_ix: 125, initial_input_slice_ix: 203
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 125, initial_input_slice_ix: 203
----------
Pruned ((0,), 12), real_kernel_ix: 108, initial_kernel_ix: 180
Pruned ((0,), 14), real_input_slice_ix: 108, initial_input_slice_ix: 180
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 108, initial_input_slice_ix: 180
----------
Pruned ((0,), 12), real_kernel_ix: 12, initial_kernel_ix: 22
Pruned ((0,), 14), real_input_slice_ix: 12, initial_input_slice_ix: 22
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 12, initial_input_slice_ix: 22
----------
Pruned ((0,), 17), real_kernel_ix: 303, initial_kernel_ix: 347
Pruned ((0,), 19), real_input_slice_ix: 303, initial_input_slice_ix: 347
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 303, initial_input_slice_ix: 347
----------
Pruned ((0,), 14), real_kernel_ix: 42, initial_kernel_ix: 66
Pruned ((0,), 17), real_input_slice_ix: 42, initial_input_slice_ix: 66
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 42, initial_input_slice_ix: 66
----------
Pruned ((0,), 41), real_kernel_ix: 42, initial_kernel_ix: 66
Pruned ((0,), 44), real_input_slice_ix: 42, initial_input_slice_ix: 66
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 42, initial_input_slice_ix: 66
----------
Pruned ((0,), 10), real_kernel_ix: 15, initial_kernel_ix: 17
Pruned ((0,), 12), real_input_slice_ix: 15, initial_input_slice_ix: 17
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 15, initial_input_slice_ix: 17
----------
Pruned ((0,), 17), real_kernel_ix: 108, initial_kernel_ix: 127
Pruned ((0,), 19), real_input_slice_ix: 108, initial_input_slice_ix: 127
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 108, initial_input_slice_ix: 127
----------
Pruned ((0,), 17), real_kernel_ix: 357, initial_kernel_ix: 417
Pruned ((0,), 19), real_input_slice_ix: 357, initial_input_slice_ix: 417
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 357, initial_input_slice_ix: 417
----------
Pruned ((0,), 7), real_kernel_ix: 4, initial_kernel_ix: 14
Pruned ((0,), 10), real_input_slice_ix: 4, initial_input_slice_ix: 14
----------
Pruned ((0,), 8), real kernel ix (in code real_input_slice_ix): 4, initial_input_slice_ix: 14
----------
Pruned ((0,), 48), real_kernel_ix: 4, initial_kernel_ix: 14
Pruned ((0,), 51), real_input_slice_ix: 4, initial_input_slice_ix: 14
----------
Pruned ((0,), 49), real kernel ix (in code real_input_slice_ix): 4, initial_input_slice_ix: 14
----------
Pruned ((0,), 19), real_kernel_ix: 305, initial_kernel_ix: 369
Pruned ((0,), 21), real_input_slice_ix: 305, initial_input_slice_ix: 369
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 305, initial_input_slice_ix: 369
----------
Pruned ((0,), 19), real_kernel_ix: 77, initial_kernel_ix: 101
Pruned ((0,), 21), real_input_slice_ix: 77, initial_input_slice_ix: 101
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 77, initial_input_slice_ix: 101
----------
Pruned ((0,), 7), real_kernel_ix: 44, initial_kernel_ix: 84
Pruned ((0,), 10), real_input_slice_ix: 44, initial_input_slice_ix: 84
----------
Pruned ((0,), 8), real kernel ix (in code real_input_slice_ix): 44, initial_input_slice_ix: 84
----------
Pruned ((0,), 48), real_kernel_ix: 44, initial_kernel_ix: 84
Pruned ((0,), 51), real_input_slice_ix: 44, initial_input_slice_ix: 84
----------
Pruned ((0,), 49), real kernel ix (in code real_input_slice_ix): 44, initial_input_slice_ix: 84
----------
Pruned ((0,), 2), real_kernel_ix: 14, initial_kernel_ix: 28
Pruned ((0,), 5), real_input_slice_ix: 14, initial_input_slice_ix: 28
----------
Pruned ((0,), 3), real kernel ix (in code real_input_slice_ix): 14, initial_input_slice_ix: 28
----------
Pruned ((0,), 53), real_kernel_ix: 14, initial_kernel_ix: 28
Pruned ((0,), 56), real_input_slice_ix: 14, initial_input_slice_ix: 28
----------
Pruned ((0,), 54), real kernel ix (in code real_input_slice_ix): 14, initial_input_slice_ix: 28
----------
Pruned ((0,), 12), real_kernel_ix: 83, initial_kernel_ix: 146
Pruned ((0,), 14), real_input_slice_ix: 83, initial_input_slice_ix: 146
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 83, initial_input_slice_ix: 146
----------
Pruned ((0,), 19), real_kernel_ix: 389, initial_kernel_ix: 474
Pruned ((0,), 21), real_input_slice_ix: 389, initial_input_slice_ix: 474
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 389, initial_input_slice_ix: 474
----------
Pruned ((0,), 10), real_kernel_ix: 74, initial_kernel_ix: 123
Pruned ((0,), 12), real_input_slice_ix: 74, initial_input_slice_ix: 123
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 74, initial_input_slice_ix: 123
----------
Pruned ((0,), 12), real_kernel_ix: 73, initial_kernel_ix: 133
Pruned ((0,), 14), real_input_slice_ix: 73, initial_input_slice_ix: 133
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 73, initial_input_slice_ix: 133
----------
Pruned ((0,), 7), real_kernel_ix: 31, initial_kernel_ix: 61
Pruned ((0,), 10), real_input_slice_ix: 31, initial_input_slice_ix: 61
----------
Pruned ((0,), 8), real kernel ix (in code real_input_slice_ix): 31, initial_input_slice_ix: 61
----------
Pruned ((0,), 48), real_kernel_ix: 31, initial_kernel_ix: 61
Pruned ((0,), 51), real_input_slice_ix: 31, initial_input_slice_ix: 61
----------
Pruned ((0,), 49), real kernel ix (in code real_input_slice_ix): 31, initial_input_slice_ix: 61
----------
Pruned ((0,), 12), real_kernel_ix: 142, initial_kernel_ix: 255
Pruned ((0,), 14), real_input_slice_ix: 142, initial_input_slice_ix: 255
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 142, initial_input_slice_ix: 255
----------
Pruned ((0,), 17), real_kernel_ix: 407, initial_kernel_ix: 480
Pruned ((0,), 19), real_input_slice_ix: 407, initial_input_slice_ix: 480
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 407, initial_input_slice_ix: 480
----------
Pruned ((0,), 19), real_kernel_ix: 241, initial_kernel_ix: 295
Pruned ((0,), 21), real_input_slice_ix: 241, initial_input_slice_ix: 295
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 241, initial_input_slice_ix: 295
----------
Pruned ((0,), 5), real_kernel_ix: 25, initial_kernel_ix: 51
Pruned ((0,), 7), real_input_slice_ix: 25, initial_input_slice_ix: 51
----------
Pruned ((0,), 6), real kernel ix (in code real_input_slice_ix): 25, initial_input_slice_ix: 51
----------
Pruned ((0,), 19), real_kernel_ix: 356, initial_kernel_ix: 431
Pruned ((0,), 21), real_input_slice_ix: 356, initial_input_slice_ix: 431
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 356, initial_input_slice_ix: 431
----------
Pruned ((0,), 5), real_kernel_ix: 34, initial_kernel_ix: 66
Pruned ((0,), 7), real_input_slice_ix: 34, initial_input_slice_ix: 66
----------
Pruned ((0,), 6), real kernel ix (in code real_input_slice_ix): 34, initial_input_slice_ix: 66
----------
Pruned ((0,), 10), real_kernel_ix: 15, initial_kernel_ix: 21
Pruned ((0,), 12), real_input_slice_ix: 15, initial_input_slice_ix: 21
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 15, initial_input_slice_ix: 21
----------
Pruned ((0,), 19), real_kernel_ix: 190, initial_kernel_ix: 236
Pruned ((0,), 21), real_input_slice_ix: 190, initial_input_slice_ix: 236
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 190, initial_input_slice_ix: 236
----------
Pruned ((0,), 7), real_kernel_ix: 36, initial_kernel_ix: 71
Pruned ((0,), 10), real_input_slice_ix: 36, initial_input_slice_ix: 71
----------
Pruned ((0,), 8), real kernel ix (in code real_input_slice_ix): 36, initial_input_slice_ix: 71
----------
Pruned ((0,), 48), real_kernel_ix: 36, initial_kernel_ix: 71
Pruned ((0,), 51), real_input_slice_ix: 36, initial_input_slice_ix: 71
----------
Pruned ((0,), 49), real kernel ix (in code real_input_slice_ix): 36, initial_input_slice_ix: 71
----------
Pruned ((0,), 19), real_kernel_ix: 17, initial_kernel_ix: 24
Pruned ((0,), 21), real_input_slice_ix: 17, initial_input_slice_ix: 24
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 17, initial_input_slice_ix: 24
----------
Pruned ((0,), 17), real_kernel_ix: 378, initial_kernel_ix: 443
Pruned ((0,), 19), real_input_slice_ix: 378, initial_input_slice_ix: 443
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 378, initial_input_slice_ix: 443
----------
Pruned ((0,), 17), real_kernel_ix: 149, initial_kernel_ix: 173
Pruned ((0,), 19), real_input_slice_ix: 149, initial_input_slice_ix: 173
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 149, initial_input_slice_ix: 173
----------
Pruned ((0,), 19), real_kernel_ix: 63, initial_kernel_ix: 87
Pruned ((0,), 21), real_input_slice_ix: 63, initial_input_slice_ix: 87
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 63, initial_input_slice_ix: 87
----------
Pruned ((0,), 5), real_kernel_ix: 39, initial_kernel_ix: 73
Pruned ((0,), 7), real_input_slice_ix: 39, initial_input_slice_ix: 73
----------
Pruned ((0,), 6), real kernel ix (in code real_input_slice_ix): 39, initial_input_slice_ix: 73
----------
Pruned ((0,), 21), real_kernel_ix: 75, initial_kernel_ix: 79
Pruned ((0,), 24), real_input_slice_ix: 75, initial_input_slice_ix: 79
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 75, initial_input_slice_ix: 79
----------
Pruned ((0,), 34), real_kernel_ix: 75, initial_kernel_ix: 79
Pruned ((0,), 37), real_input_slice_ix: 75, initial_input_slice_ix: 79
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 75, initial_input_slice_ix: 79
----------
Pruned ((0,), 17), real_kernel_ix: 187, initial_kernel_ix: 218
Pruned ((0,), 19), real_input_slice_ix: 187, initial_input_slice_ix: 218
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 187, initial_input_slice_ix: 218
----------
Pruned ((0,), 10), real_kernel_ix: 39, initial_kernel_ix: 57
Pruned ((0,), 12), real_input_slice_ix: 39, initial_input_slice_ix: 57
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 39, initial_input_slice_ix: 57
----------
Current resource value: 24789279744
File SegNet_0_0_special_save.pth already exists in safety copies, skipping.
File SegNet_7_33.pth already exists in safety copies, skipping.
Copied SegNet_18_80.pth to ./SegNet/safety_copies/actual_safety_copies
File SegNet_7_34.pth already exists in safety copies, skipping.
loss: 0.474870  [    4/   30]
loss: 0.461622  [    8/   30]
loss: 0.461950  [   12/   30]
loss: 0.476031  [   16/   30]
loss: 0.474143  [   20/   30]
loss: 0.450674  [   24/   30]
loss: 0.515205  [   28/   30]
loss: 0.428482  [   16/   30]
/home/matevzvidovic/Desktop/Diplomska/Prototip/Delo/TrainingWrapper.py:225: RuntimeWarning: invalid value encountered in scalar divide
  precision = TP / (TP + FP)
validation Error: 
 Avg loss: 0.45350131 
 IoU: 0.867992 
 F1: nan 

test Error: 
 Avg loss: 0.44674447 
 IoU: 0.875151 
 F1: nan 

loss: 0.480541  [    4/   30]
loss: 0.472876  [    8/   30]
loss: 0.442507  [   12/   30]
loss: 0.472894  [   16/   30]
loss: 0.510810  [   20/   30]
loss: 0.474869  [   24/   30]
loss: 0.469077  [   28/   30]
loss: 0.483393  [   16/   30]
/home/matevzvidovic/Desktop/Diplomska/Prototip/Delo/TrainingWrapper.py:225: RuntimeWarning: invalid value encountered in scalar divide
  precision = TP / (TP + FP)
validation Error: 
 Avg loss: 0.45394708 
 IoU: 0.867126 
 F1: nan 

test Error: 
 Avg loss: 0.44477196 
 IoU: 0.876717 
 F1: nan 

Goal resource value: 23988251566.08
----------
sortable_list[:5]: [(((0,), 12), 36, 0.030789323151111603), (((0,), 5), 20, 0.031737666577100754), (((0,), 10), 139, 0.0320785827934742), (((0,), 10), 58, 0.033678118139505386), (((0,), 10), 69, 0.03798822686076164)]
disallowed_directly: {((0,), 58)}
disallowed_tree_ixs: {((0,), 58)}
Pruned ((0,), 12), real_kernel_ix: 36, initial_kernel_ix: 69
Pruned ((0,), 14), real_input_slice_ix: 36, initial_input_slice_ix: 69
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 36, initial_input_slice_ix: 69
----------
Pruned ((0,), 5), real_kernel_ix: 20, initial_kernel_ix: 40
Pruned ((0,), 7), real_input_slice_ix: 20, initial_input_slice_ix: 40
----------
Pruned ((0,), 6), real kernel ix (in code real_input_slice_ix): 20, initial_input_slice_ix: 40
----------
Pruned ((0,), 10), real_kernel_ix: 139, initial_kernel_ix: 232
Pruned ((0,), 12), real_input_slice_ix: 139, initial_input_slice_ix: 232
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 139, initial_input_slice_ix: 232
----------
Pruned ((0,), 10), real_kernel_ix: 58, initial_kernel_ix: 97
Pruned ((0,), 12), real_input_slice_ix: 58, initial_input_slice_ix: 97
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 58, initial_input_slice_ix: 97
----------
Pruned ((0,), 10), real_kernel_ix: 68, initial_kernel_ix: 113
Pruned ((0,), 12), real_input_slice_ix: 68, initial_input_slice_ix: 113
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 68, initial_input_slice_ix: 113
----------
Pruned ((0,), 10), real_kernel_ix: 120, initial_kernel_ix: 205
Pruned ((0,), 12), real_input_slice_ix: 120, initial_input_slice_ix: 205
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 120, initial_input_slice_ix: 205
----------
Pruned ((0,), 10), real_kernel_ix: 37, initial_kernel_ix: 55
Pruned ((0,), 12), real_input_slice_ix: 37, initial_input_slice_ix: 55
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 37, initial_input_slice_ix: 55
----------
Pruned ((0,), 14), real_kernel_ix: 114, initial_kernel_ix: 185
Pruned ((0,), 17), real_input_slice_ix: 114, initial_input_slice_ix: 185
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 114, initial_input_slice_ix: 185
----------
Pruned ((0,), 41), real_kernel_ix: 114, initial_kernel_ix: 185
Pruned ((0,), 44), real_input_slice_ix: 114, initial_input_slice_ix: 185
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 114, initial_input_slice_ix: 185
----------
Pruned ((0,), 12), real_kernel_ix: 61, initial_kernel_ix: 114
Pruned ((0,), 14), real_input_slice_ix: 61, initial_input_slice_ix: 114
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 61, initial_input_slice_ix: 114
----------
Pruned ((0,), 14), real_kernel_ix: 60, initial_kernel_ix: 97
Pruned ((0,), 17), real_input_slice_ix: 60, initial_input_slice_ix: 97
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 60, initial_input_slice_ix: 97
----------
Pruned ((0,), 41), real_kernel_ix: 60, initial_kernel_ix: 97
Pruned ((0,), 44), real_input_slice_ix: 60, initial_input_slice_ix: 97
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 60, initial_input_slice_ix: 97
----------
Pruned ((0,), 10), real_kernel_ix: 117, initial_kernel_ix: 202
Pruned ((0,), 12), real_input_slice_ix: 117, initial_input_slice_ix: 202
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 117, initial_input_slice_ix: 202
----------
Pruned ((0,), 14), real_kernel_ix: 156, initial_kernel_ix: 253
Pruned ((0,), 17), real_input_slice_ix: 156, initial_input_slice_ix: 253
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 156, initial_input_slice_ix: 253
----------
Pruned ((0,), 41), real_kernel_ix: 156, initial_kernel_ix: 253
Pruned ((0,), 44), real_input_slice_ix: 156, initial_input_slice_ix: 253
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 156, initial_input_slice_ix: 253
----------
Pruned ((0,), 14), real_kernel_ix: 41, initial_kernel_ix: 65
Pruned ((0,), 17), real_input_slice_ix: 41, initial_input_slice_ix: 65
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 41, initial_input_slice_ix: 65
----------
Pruned ((0,), 41), real_kernel_ix: 41, initial_kernel_ix: 65
Pruned ((0,), 44), real_input_slice_ix: 41, initial_input_slice_ix: 65
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 41, initial_input_slice_ix: 65
----------
Pruned ((0,), 7), real_kernel_ix: 25, initial_kernel_ix: 54
Pruned ((0,), 10), real_input_slice_ix: 25, initial_input_slice_ix: 54
----------
Pruned ((0,), 8), real kernel ix (in code real_input_slice_ix): 25, initial_input_slice_ix: 54
----------
Pruned ((0,), 48), real_kernel_ix: 25, initial_kernel_ix: 54
Pruned ((0,), 51), real_input_slice_ix: 25, initial_input_slice_ix: 54
----------
Pruned ((0,), 49), real kernel ix (in code real_input_slice_ix): 25, initial_input_slice_ix: 54
----------
Pruned ((0,), 14), real_kernel_ix: 2, initial_kernel_ix: 3
Pruned ((0,), 17), real_input_slice_ix: 2, initial_input_slice_ix: 3
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 2, initial_input_slice_ix: 3
----------
Pruned ((0,), 41), real_kernel_ix: 2, initial_kernel_ix: 3
Pruned ((0,), 44), real_input_slice_ix: 2, initial_input_slice_ix: 3
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 2, initial_input_slice_ix: 3
----------
Pruned ((0,), 12), real_kernel_ix: 39, initial_kernel_ix: 77
Pruned ((0,), 14), real_input_slice_ix: 39, initial_input_slice_ix: 77
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 39, initial_input_slice_ix: 77
----------
Pruned ((0,), 14), real_kernel_ix: 93, initial_kernel_ix: 158
Pruned ((0,), 17), real_input_slice_ix: 93, initial_input_slice_ix: 158
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 93, initial_input_slice_ix: 158
----------
Pruned ((0,), 41), real_kernel_ix: 93, initial_kernel_ix: 158
Pruned ((0,), 44), real_input_slice_ix: 93, initial_input_slice_ix: 158
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 93, initial_input_slice_ix: 158
----------
Pruned ((0,), 17), real_kernel_ix: 333, initial_kernel_ix: 387
Pruned ((0,), 19), real_input_slice_ix: 333, initial_input_slice_ix: 387
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 333, initial_input_slice_ix: 387
----------
Pruned ((0,), 5), real_kernel_ix: 52, initial_kernel_ix: 104
Pruned ((0,), 7), real_input_slice_ix: 52, initial_input_slice_ix: 104
----------
Pruned ((0,), 6), real kernel ix (in code real_input_slice_ix): 52, initial_input_slice_ix: 104
----------
Pruned ((0,), 21), real_kernel_ix: 227, initial_kernel_ix: 240
Pruned ((0,), 24), real_input_slice_ix: 227, initial_input_slice_ix: 240
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 227, initial_input_slice_ix: 240
----------
Pruned ((0,), 34), real_kernel_ix: 227, initial_kernel_ix: 240
Pruned ((0,), 37), real_input_slice_ix: 227, initial_input_slice_ix: 240
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 227, initial_input_slice_ix: 240
----------
Pruned ((0,), 12), real_kernel_ix: 37, initial_kernel_ix: 73
Pruned ((0,), 14), real_input_slice_ix: 37, initial_input_slice_ix: 73
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 37, initial_input_slice_ix: 73
----------
Pruned ((0,), 5), real_kernel_ix: 24, initial_kernel_ix: 53
Pruned ((0,), 7), real_input_slice_ix: 24, initial_input_slice_ix: 53
----------
Pruned ((0,), 6), real kernel ix (in code real_input_slice_ix): 24, initial_input_slice_ix: 53
----------
Pruned ((0,), 17), real_kernel_ix: 194, initial_kernel_ix: 226
Pruned ((0,), 19), real_input_slice_ix: 194, initial_input_slice_ix: 226
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 194, initial_input_slice_ix: 226
----------
Pruned ((0,), 10), real_kernel_ix: 41, initial_kernel_ix: 68
Pruned ((0,), 12), real_input_slice_ix: 41, initial_input_slice_ix: 68
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 41, initial_input_slice_ix: 68
----------
Pruned ((0,), 17), real_kernel_ix: 289, initial_kernel_ix: 337
Pruned ((0,), 19), real_input_slice_ix: 289, initial_input_slice_ix: 337
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 289, initial_input_slice_ix: 337
----------
Pruned ((0,), 17), real_kernel_ix: 322, initial_kernel_ix: 378
Pruned ((0,), 19), real_input_slice_ix: 322, initial_input_slice_ix: 378
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 322, initial_input_slice_ix: 378
----------
Pruned ((0,), 21), real_kernel_ix: 149, initial_kernel_ix: 161
Pruned ((0,), 24), real_input_slice_ix: 149, initial_input_slice_ix: 161
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 149, initial_input_slice_ix: 161
----------
Pruned ((0,), 34), real_kernel_ix: 149, initial_kernel_ix: 161
Pruned ((0,), 37), real_input_slice_ix: 149, initial_input_slice_ix: 161
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 149, initial_input_slice_ix: 161
----------
Pruned ((0,), 17), real_kernel_ix: 144, initial_kernel_ix: 168
Pruned ((0,), 19), real_input_slice_ix: 144, initial_input_slice_ix: 168
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 144, initial_input_slice_ix: 168
----------
Pruned ((0,), 17), real_kernel_ix: 229, initial_kernel_ix: 269
Pruned ((0,), 19), real_input_slice_ix: 229, initial_input_slice_ix: 269
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 229, initial_input_slice_ix: 269
----------
Pruned ((0,), 17), real_kernel_ix: 36, initial_kernel_ix: 41
Pruned ((0,), 19), real_input_slice_ix: 36, initial_input_slice_ix: 41
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 36, initial_input_slice_ix: 41
----------
Pruned ((0,), 7), real_kernel_ix: 42, initial_kernel_ix: 87
Pruned ((0,), 10), real_input_slice_ix: 42, initial_input_slice_ix: 87
----------
Pruned ((0,), 8), real kernel ix (in code real_input_slice_ix): 42, initial_input_slice_ix: 87
----------
Pruned ((0,), 48), real_kernel_ix: 42, initial_kernel_ix: 87
Pruned ((0,), 51), real_input_slice_ix: 42, initial_input_slice_ix: 87
----------
Pruned ((0,), 49), real kernel ix (in code real_input_slice_ix): 42, initial_input_slice_ix: 87
----------
Pruned ((0,), 17), real_kernel_ix: 288, initial_kernel_ix: 340
Pruned ((0,), 19), real_input_slice_ix: 288, initial_input_slice_ix: 340
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 288, initial_input_slice_ix: 340
----------
Pruned ((0,), 14), real_kernel_ix: 141, initial_kernel_ix: 237
Pruned ((0,), 17), real_input_slice_ix: 141, initial_input_slice_ix: 237
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 141, initial_input_slice_ix: 237
----------
Pruned ((0,), 41), real_kernel_ix: 141, initial_kernel_ix: 237
Pruned ((0,), 44), real_input_slice_ix: 141, initial_input_slice_ix: 237
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 141, initial_input_slice_ix: 237
----------
Pruned ((0,), 7), real_kernel_ix: 57, initial_kernel_ix: 119
Pruned ((0,), 10), real_input_slice_ix: 57, initial_input_slice_ix: 119
----------
Pruned ((0,), 8), real kernel ix (in code real_input_slice_ix): 57, initial_input_slice_ix: 119
----------
Pruned ((0,), 48), real_kernel_ix: 57, initial_kernel_ix: 119
Pruned ((0,), 51), real_input_slice_ix: 57, initial_input_slice_ix: 119
----------
Pruned ((0,), 49), real kernel ix (in code real_input_slice_ix): 57, initial_input_slice_ix: 119
----------
Pruned ((0,), 14), real_kernel_ix: 85, initial_kernel_ix: 144
Pruned ((0,), 17), real_input_slice_ix: 85, initial_input_slice_ix: 144
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 85, initial_input_slice_ix: 144
----------
Pruned ((0,), 41), real_kernel_ix: 85, initial_kernel_ix: 144
Pruned ((0,), 44), real_input_slice_ix: 85, initial_input_slice_ix: 144
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 85, initial_input_slice_ix: 144
----------
Pruned ((0,), 19), real_kernel_ix: 210, initial_kernel_ix: 266
Pruned ((0,), 21), real_input_slice_ix: 210, initial_input_slice_ix: 266
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 210, initial_input_slice_ix: 266
----------
Pruned ((0,), 12), real_kernel_ix: 32, initial_kernel_ix: 62
Pruned ((0,), 14), real_input_slice_ix: 32, initial_input_slice_ix: 62
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 32, initial_input_slice_ix: 62
----------
Pruned ((0,), 12), real_kernel_ix: 69, initial_kernel_ix: 135
Pruned ((0,), 14), real_input_slice_ix: 69, initial_input_slice_ix: 135
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 69, initial_input_slice_ix: 135
----------
Pruned ((0,), 19), real_kernel_ix: 330, initial_kernel_ix: 407
Pruned ((0,), 21), real_input_slice_ix: 330, initial_input_slice_ix: 407
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 330, initial_input_slice_ix: 407
----------
Pruned ((0,), 17), real_kernel_ix: 313, initial_kernel_ix: 372
Pruned ((0,), 19), real_input_slice_ix: 313, initial_input_slice_ix: 372
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 313, initial_input_slice_ix: 372
----------
Pruned ((0,), 14), real_kernel_ix: 4, initial_kernel_ix: 8
Pruned ((0,), 17), real_input_slice_ix: 4, initial_input_slice_ix: 8
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 4, initial_input_slice_ix: 8
----------
Pruned ((0,), 41), real_kernel_ix: 4, initial_kernel_ix: 8
Pruned ((0,), 44), real_input_slice_ix: 4, initial_input_slice_ix: 8
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 4, initial_input_slice_ix: 8
----------
Pruned ((0,), 19), real_kernel_ix: 384, initial_kernel_ix: 477
Pruned ((0,), 21), real_input_slice_ix: 384, initial_input_slice_ix: 477
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 384, initial_input_slice_ix: 477
----------
Pruned ((0,), 21), real_kernel_ix: 303, initial_kernel_ix: 325
Pruned ((0,), 24), real_input_slice_ix: 303, initial_input_slice_ix: 325
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 303, initial_input_slice_ix: 325
----------
Pruned ((0,), 34), real_kernel_ix: 303, initial_kernel_ix: 325
Pruned ((0,), 37), real_input_slice_ix: 303, initial_input_slice_ix: 325
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 303, initial_input_slice_ix: 325
----------
Pruned ((0,), 21), real_kernel_ix: 79, initial_kernel_ix: 84
Pruned ((0,), 24), real_input_slice_ix: 79, initial_input_slice_ix: 84
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 79, initial_input_slice_ix: 84
----------
Pruned ((0,), 34), real_kernel_ix: 79, initial_kernel_ix: 84
Pruned ((0,), 37), real_input_slice_ix: 79, initial_input_slice_ix: 84
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 79, initial_input_slice_ix: 84
----------
Pruned ((0,), 2), real_kernel_ix: 10, initial_kernel_ix: 18
Pruned ((0,), 5), real_input_slice_ix: 10, initial_input_slice_ix: 18
----------
Pruned ((0,), 3), real kernel ix (in code real_input_slice_ix): 10, initial_input_slice_ix: 18
----------
Pruned ((0,), 53), real_kernel_ix: 10, initial_kernel_ix: 18
Pruned ((0,), 56), real_input_slice_ix: 10, initial_input_slice_ix: 18
----------
Pruned ((0,), 54), real kernel ix (in code real_input_slice_ix): 10, initial_input_slice_ix: 18
----------
Pruned ((0,), 17), real_kernel_ix: 406, initial_kernel_ix: 493
Pruned ((0,), 19), real_input_slice_ix: 406, initial_input_slice_ix: 493
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 406, initial_input_slice_ix: 493
----------
Pruned ((0,), 10), real_kernel_ix: 22, initial_kernel_ix: 38
Pruned ((0,), 12), real_input_slice_ix: 22, initial_input_slice_ix: 38
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 22, initial_input_slice_ix: 38
----------
Pruned ((0,), 17), real_kernel_ix: 274, initial_kernel_ix: 324
Pruned ((0,), 19), real_input_slice_ix: 274, initial_input_slice_ix: 324
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 274, initial_input_slice_ix: 324
----------
Pruned ((0,), 12), real_kernel_ix: 17, initial_kernel_ix: 32
Pruned ((0,), 14), real_input_slice_ix: 17, initial_input_slice_ix: 32
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 17, initial_input_slice_ix: 32
----------
Pruned ((0,), 10), real_kernel_ix: 94, initial_kernel_ix: 168
Pruned ((0,), 12), real_input_slice_ix: 94, initial_input_slice_ix: 168
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 94, initial_input_slice_ix: 168
----------
Current resource value: 24041687040
----------
sortable_list[:5]: [(((0,), 12), 68, 0.02798371948301792), (((0,), 14), 47, 0.029787568375468254), (((0,), 10), 120, 0.03012225590646267), (((0,), 10), 46, 0.032751716673374176), (((0,), 19), 363, 0.03520184010267258)]
disallowed_directly: {((0,), 58)}
disallowed_tree_ixs: {((0,), 58)}
Pruned ((0,), 12), real_kernel_ix: 68, initial_kernel_ix: 136
Pruned ((0,), 14), real_input_slice_ix: 68, initial_input_slice_ix: 136
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 68, initial_input_slice_ix: 136
----------
Pruned ((0,), 14), real_kernel_ix: 47, initial_kernel_ix: 81
Pruned ((0,), 17), real_input_slice_ix: 47, initial_input_slice_ix: 81
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 47, initial_input_slice_ix: 81
----------
Pruned ((0,), 41), real_kernel_ix: 47, initial_kernel_ix: 81
Pruned ((0,), 44), real_input_slice_ix: 47, initial_input_slice_ix: 81
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 47, initial_input_slice_ix: 81
----------
Pruned ((0,), 10), real_kernel_ix: 120, initial_kernel_ix: 219
Pruned ((0,), 12), real_input_slice_ix: 120, initial_input_slice_ix: 219
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 120, initial_input_slice_ix: 219
----------
Pruned ((0,), 10), real_kernel_ix: 46, initial_kernel_ix: 83
Pruned ((0,), 12), real_input_slice_ix: 46, initial_input_slice_ix: 83
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 46, initial_input_slice_ix: 83
----------
Pruned ((0,), 19), real_kernel_ix: 363, initial_kernel_ix: 448
Pruned ((0,), 21), real_input_slice_ix: 363, initial_input_slice_ix: 448
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 363, initial_input_slice_ix: 448
----------
Pruned ((0,), 10), real_kernel_ix: 21, initial_kernel_ix: 37
Pruned ((0,), 12), real_input_slice_ix: 21, initial_input_slice_ix: 37
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 21, initial_input_slice_ix: 37
----------
Pruned ((0,), 17), real_kernel_ix: 376, initial_kernel_ix: 457
Pruned ((0,), 19), real_input_slice_ix: 376, initial_input_slice_ix: 457
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 376, initial_input_slice_ix: 457
----------
Pruned ((0,), 17), real_kernel_ix: 349, initial_kernel_ix: 422
Pruned ((0,), 19), real_input_slice_ix: 349, initial_input_slice_ix: 422
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 349, initial_input_slice_ix: 422
----------
Pruned ((0,), 12), real_kernel_ix: 23, initial_kernel_ix: 48
Pruned ((0,), 14), real_input_slice_ix: 23, initial_input_slice_ix: 48
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 23, initial_input_slice_ix: 48
----------
Pruned ((0,), 10), real_kernel_ix: 2, initial_kernel_ix: 2
Pruned ((0,), 12), real_input_slice_ix: 2, initial_input_slice_ix: 2
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 2, initial_input_slice_ix: 2
----------
Pruned ((0,), 17), real_kernel_ix: 412, initial_kernel_ix: 503
Pruned ((0,), 19), real_input_slice_ix: 412, initial_input_slice_ix: 503
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 412, initial_input_slice_ix: 503
----------
Pruned ((0,), 14), real_kernel_ix: 44, initial_kernel_ix: 75
Pruned ((0,), 17), real_input_slice_ix: 44, initial_input_slice_ix: 75
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 44, initial_input_slice_ix: 75
----------
Pruned ((0,), 41), real_kernel_ix: 44, initial_kernel_ix: 75
Pruned ((0,), 44), real_input_slice_ix: 44, initial_input_slice_ix: 75
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 44, initial_input_slice_ix: 75
----------
Pruned ((0,), 17), real_kernel_ix: 316, initial_kernel_ix: 379
Pruned ((0,), 19), real_input_slice_ix: 316, initial_input_slice_ix: 379
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 316, initial_input_slice_ix: 379
----------
Pruned ((0,), 19), real_kernel_ix: 393, initial_kernel_ix: 491
Pruned ((0,), 21), real_input_slice_ix: 393, initial_input_slice_ix: 491
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 393, initial_input_slice_ix: 491
----------
Pruned ((0,), 17), real_kernel_ix: 370, initial_kernel_ix: 451
Pruned ((0,), 19), real_input_slice_ix: 370, initial_input_slice_ix: 451
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 370, initial_input_slice_ix: 451
----------
Pruned ((0,), 19), real_kernel_ix: 25, initial_kernel_ix: 36
Pruned ((0,), 21), real_input_slice_ix: 25, initial_input_slice_ix: 36
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 25, initial_input_slice_ix: 36
----------
Pruned ((0,), 19), real_kernel_ix: 366, initial_kernel_ix: 458
Pruned ((0,), 21), real_input_slice_ix: 366, initial_input_slice_ix: 458
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 366, initial_input_slice_ix: 458
----------
Pruned ((0,), 17), real_kernel_ix: 393, initial_kernel_ix: 485
Pruned ((0,), 19), real_input_slice_ix: 393, initial_input_slice_ix: 485
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 393, initial_input_slice_ix: 485
----------
Pruned ((0,), 5), real_kernel_ix: 8, initial_kernel_ix: 13
Pruned ((0,), 7), real_input_slice_ix: 8, initial_input_slice_ix: 13
----------
Pruned ((0,), 6), real kernel ix (in code real_input_slice_ix): 8, initial_input_slice_ix: 13
----------
Pruned ((0,), 10), real_kernel_ix: 108, initial_kernel_ix: 197
Pruned ((0,), 12), real_input_slice_ix: 108, initial_input_slice_ix: 197
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 108, initial_input_slice_ix: 197
----------
Pruned ((0,), 21), real_kernel_ix: 443, initial_kernel_ix: 483
Pruned ((0,), 24), real_input_slice_ix: 443, initial_input_slice_ix: 483
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 443, initial_input_slice_ix: 483
----------
Pruned ((0,), 34), real_kernel_ix: 443, initial_kernel_ix: 483
Pruned ((0,), 37), real_input_slice_ix: 443, initial_input_slice_ix: 483
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 443, initial_input_slice_ix: 483
----------
Pruned ((0,), 17), real_kernel_ix: 4, initial_kernel_ix: 5
Pruned ((0,), 19), real_input_slice_ix: 4, initial_input_slice_ix: 5
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 4, initial_input_slice_ix: 5
----------
Pruned ((0,), 19), real_kernel_ix: 110, initial_kernel_ix: 146
Pruned ((0,), 21), real_input_slice_ix: 110, initial_input_slice_ix: 146
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 110, initial_input_slice_ix: 146
----------
Pruned ((0,), 17), real_kernel_ix: 404, initial_kernel_ix: 499
Pruned ((0,), 19), real_input_slice_ix: 404, initial_input_slice_ix: 499
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 404, initial_input_slice_ix: 499
----------
Pruned ((0,), 19), real_kernel_ix: 43, initial_kernel_ix: 62
Pruned ((0,), 21), real_input_slice_ix: 43, initial_input_slice_ix: 62
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 43, initial_input_slice_ix: 62
----------
Pruned ((0,), 14), real_kernel_ix: 46, initial_kernel_ix: 82
Pruned ((0,), 17), real_input_slice_ix: 46, initial_input_slice_ix: 82
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 46, initial_input_slice_ix: 82
----------
Pruned ((0,), 41), real_kernel_ix: 46, initial_kernel_ix: 82
Pruned ((0,), 44), real_input_slice_ix: 46, initial_input_slice_ix: 82
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 46, initial_input_slice_ix: 82
----------
Pruned ((0,), 12), real_kernel_ix: 15, initial_kernel_ix: 27
Pruned ((0,), 14), real_input_slice_ix: 15, initial_input_slice_ix: 27
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 15, initial_input_slice_ix: 27
----------
Pruned ((0,), 19), real_kernel_ix: 142, initial_kernel_ix: 188
Pruned ((0,), 21), real_input_slice_ix: 142, initial_input_slice_ix: 188
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 142, initial_input_slice_ix: 188
----------
Pruned ((0,), 19), real_kernel_ix: 383, initial_kernel_ix: 486
Pruned ((0,), 21), real_input_slice_ix: 383, initial_input_slice_ix: 486
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 383, initial_input_slice_ix: 486
----------
Pruned ((0,), 19), real_kernel_ix: 223, initial_kernel_ix: 285
Pruned ((0,), 21), real_input_slice_ix: 223, initial_input_slice_ix: 285
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 223, initial_input_slice_ix: 285
----------
Pruned ((0,), 17), real_kernel_ix: 404, initial_kernel_ix: 500
Pruned ((0,), 19), real_input_slice_ix: 404, initial_input_slice_ix: 500
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 404, initial_input_slice_ix: 500
----------
Pruned ((0,), 19), real_kernel_ix: 158, initial_kernel_ix: 206
Pruned ((0,), 21), real_input_slice_ix: 158, initial_input_slice_ix: 206
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 158, initial_input_slice_ix: 206
----------
Pruned ((0,), 14), real_kernel_ix: 96, initial_kernel_ix: 169
Pruned ((0,), 17), real_input_slice_ix: 96, initial_input_slice_ix: 169
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 96, initial_input_slice_ix: 169
----------
Pruned ((0,), 41), real_kernel_ix: 96, initial_kernel_ix: 169
Pruned ((0,), 44), real_input_slice_ix: 96, initial_input_slice_ix: 169
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 96, initial_input_slice_ix: 169
----------
Pruned ((0,), 19), real_kernel_ix: 92, initial_kernel_ix: 123
Pruned ((0,), 21), real_input_slice_ix: 92, initial_input_slice_ix: 123
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 92, initial_input_slice_ix: 123
----------
Pruned ((0,), 12), real_kernel_ix: 37, initial_kernel_ix: 81
Pruned ((0,), 14), real_input_slice_ix: 37, initial_input_slice_ix: 81
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 37, initial_input_slice_ix: 81
----------
Pruned ((0,), 19), real_kernel_ix: 58, initial_kernel_ix: 82
Pruned ((0,), 21), real_input_slice_ix: 58, initial_input_slice_ix: 82
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 58, initial_input_slice_ix: 82
----------
Pruned ((0,), 12), real_kernel_ix: 84, initial_kernel_ix: 169
Pruned ((0,), 14), real_input_slice_ix: 84, initial_input_slice_ix: 169
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 84, initial_input_slice_ix: 169
----------
Pruned ((0,), 19), real_kernel_ix: 150, initial_kernel_ix: 200
Pruned ((0,), 21), real_input_slice_ix: 150, initial_input_slice_ix: 200
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 150, initial_input_slice_ix: 200
----------
Pruned ((0,), 17), real_kernel_ix: 397, initial_kernel_ix: 491
Pruned ((0,), 19), real_input_slice_ix: 397, initial_input_slice_ix: 491
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 397, initial_input_slice_ix: 491
----------
Pruned ((0,), 14), real_kernel_ix: 135, initial_kernel_ix: 238
Pruned ((0,), 17), real_input_slice_ix: 135, initial_input_slice_ix: 238
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 135, initial_input_slice_ix: 238
----------
Pruned ((0,), 41), real_kernel_ix: 135, initial_kernel_ix: 238
Pruned ((0,), 44), real_input_slice_ix: 135, initial_input_slice_ix: 238
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 135, initial_input_slice_ix: 238
----------
Pruned ((0,), 5), real_kernel_ix: 14, initial_kernel_ix: 31
Pruned ((0,), 7), real_input_slice_ix: 14, initial_input_slice_ix: 31
----------
Pruned ((0,), 6), real kernel ix (in code real_input_slice_ix): 14, initial_input_slice_ix: 31
----------
Pruned ((0,), 5), real_kernel_ix: 14, initial_kernel_ix: 34
Pruned ((0,), 7), real_input_slice_ix: 14, initial_input_slice_ix: 34
----------
Pruned ((0,), 6), real kernel ix (in code real_input_slice_ix): 14, initial_input_slice_ix: 34
----------
Pruned ((0,), 17), real_kernel_ix: 80, initial_kernel_ix: 95
Pruned ((0,), 19), real_input_slice_ix: 80, initial_input_slice_ix: 95
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 80, initial_input_slice_ix: 95
----------
Pruned ((0,), 19), real_kernel_ix: 214, initial_kernel_ix: 280
Pruned ((0,), 21), real_input_slice_ix: 214, initial_input_slice_ix: 280
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 214, initial_input_slice_ix: 280
----------
Pruned ((0,), 17), real_kernel_ix: 109, initial_kernel_ix: 133
Pruned ((0,), 19), real_input_slice_ix: 109, initial_input_slice_ix: 133
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 109, initial_input_slice_ix: 133
----------
Pruned ((0,), 17), real_kernel_ix: 107, initial_kernel_ix: 130
Pruned ((0,), 19), real_input_slice_ix: 107, initial_input_slice_ix: 130
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 107, initial_input_slice_ix: 130
----------
Pruned ((0,), 21), real_kernel_ix: 446, initial_kernel_ix: 487
Pruned ((0,), 24), real_input_slice_ix: 446, initial_input_slice_ix: 487
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 446, initial_input_slice_ix: 487
----------
Pruned ((0,), 34), real_kernel_ix: 446, initial_kernel_ix: 487
Pruned ((0,), 37), real_input_slice_ix: 446, initial_input_slice_ix: 487
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 446, initial_input_slice_ix: 487
----------
Pruned ((0,), 21), real_kernel_ix: 92, initial_kernel_ix: 100
Pruned ((0,), 24), real_input_slice_ix: 92, initial_input_slice_ix: 100
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 92, initial_input_slice_ix: 100
----------
Pruned ((0,), 34), real_kernel_ix: 92, initial_kernel_ix: 100
Pruned ((0,), 37), real_input_slice_ix: 92, initial_input_slice_ix: 100
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 92, initial_input_slice_ix: 100
----------
Pruned ((0,), 19), real_kernel_ix: 168, initial_kernel_ix: 221
Pruned ((0,), 21), real_input_slice_ix: 168, initial_input_slice_ix: 221
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 168, initial_input_slice_ix: 221
----------
Pruned ((0,), 14), real_kernel_ix: 3, initial_kernel_ix: 7
Pruned ((0,), 17), real_input_slice_ix: 3, initial_input_slice_ix: 7
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 3, initial_input_slice_ix: 7
----------
Pruned ((0,), 41), real_kernel_ix: 3, initial_kernel_ix: 7
Pruned ((0,), 44), real_input_slice_ix: 3, initial_input_slice_ix: 7
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 3, initial_input_slice_ix: 7
----------
Current resource value: 23553589248
Copied SegNet_18_82.pth to ./SegNet/safety_copies/actual_safety_copies
File SegNet_0_0_special_save.pth already exists in safety copies, skipping.
File SegNet_7_33.pth already exists in safety copies, skipping.
File SegNet_7_34.pth already exists in safety copies, skipping.
