Validation phase: True
Namespace(iter_possible_stop=999999, BATCH_SIZE=4, NUM_OF_DATALOADER_WORKERS=10, NUM_TRAIN_ITERS_BETWEEN_PRUNINGS=1, SAVE_DIR='SegNet', PATH_TO_DATA='./vein_sclera_data', is_test_run=True, pruning_phase=True, pbop=True, e_ix=3, mti=1000000000.0, map=2, nept=1, pnkao=50, nftp=1, rn='flops_num', ptp=0.02)
path to file: ./vein_sclera_data
summary for train
valid images: 89
summary for val
valid images: 27
summary for test
valid images: 12
train dataset len: 30
val dataset len: 27
test dataset len: 12
train dataloader num of batches: 8
val dataloader num of batches: 7
test dataloader num of batches: 3
Device: cuda
Goal resource value: 39250380718.08
----------
sortable_list[:5]: [(((0,), 0), 49, 0.032166771590709686), (((0,), 2), 26, 0.03221926838159561), (((0,), 2), 31, 0.03339124098420143), (((0,), 0), 50, 0.03386786952614784), (((0,), 0), 22, 0.03392643481492996)]
disallowed_directly: {((0,), 43)}
disallowed_tree_ixs: {((0,), 43)}
Pruned ((0,), 0), real_kernel_ix: 49, initial_kernel_ix: 49
Pruned ((0,), 2), real_input_slice_ix: 49, initial_input_slice_ix: 49
----------
Pruned ((0,), 1), real kernel ix (in code real_input_slice_ix): 49, initial_input_slice_ix: 49
----------
Pruned ((0,), 2), real_kernel_ix: 26, initial_kernel_ix: 26
Pruned ((0,), 5), real_input_slice_ix: 26, initial_input_slice_ix: 26
----------
Pruned ((0,), 3), real kernel ix (in code real_input_slice_ix): 26, initial_input_slice_ix: 26
----------
Traceback (most recent call last):
  File "/home/matevzvidovic/Desktop/Diplomska/Prototip/Delo/segnet_main.py", line 820, in <module>
    train_automatically(model_wrapper, main_save_path, validation_stop, max_training_iters=max_train_iters, max_auto_prunings=max_auto_prunings, train_iter_possible_stop=iter_possible_stop, pruning_phase=is_pruning_ph, error_ix=err_ix,
  File "/home/matevzvidovic/Desktop/Diplomska/Prototip/Delo/training_support.py", line 459, in train_automatically
    curr_pickleable_conv_res_calc, are_there_more_to_prune_in_the_future = model_wrapper.prune(**pruning_kwargs_dict)
  File "/home/matevzvidovic/Desktop/Diplomska/Prototip/Delo/ModelWrapper.py", line 207, in prune
    are_there_more_to_prune_in_the_future = self._prune_n_kernels(prune_n_kernels_at_once) # this already does resource_calc.calculate_resources(self.input_example) 
  File "/home/matevzvidovic/Desktop/Diplomska/Prototip/Delo/ModelWrapper.py", line 172, in _prune_n_kernels
    are_there_more_to_prune_in_the_future = self.pruner_instance.prune(n, importance_dict, self.resource_calc, self.training_wrapper)
  File "/home/matevzvidovic/Desktop/Diplomska/Prototip/Delo/pruner.py", line 339, in prune
    succeeded = self.prune_one_layer_recursive(curr_to_prune_elem, curr_conv_resource_calc, wrapper_model)
  File "/home/matevzvidovic/Desktop/Diplomska/Prototip/Delo/pruner.py", line 487, in prune_one_layer_recursive
    curr_conv_resource_calc.calculate_resources(self.input_example)
  File "/home/matevzvidovic/Desktop/Diplomska/Prototip/Delo/ConvResourceCalc.py", line 294, in calculate_resources
    y = self.wrapper_model.model.forward(input_example)
  File "/home/matevzvidovic/Desktop/Diplomska/Prototip/Delo/SegNet.py", line 167, in forward
    x = self.MaxDe5(x, ind1, output_size=size_0)
  File "/home/matevzvidovic/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1511, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/matevzvidovic/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1520, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/matevzvidovic/Desktop/Diplomska/Prototip/Delo/ConvResourceCalc.py", line 200, in lambda_forward
    return self.calculate_layer(m, curr_tree_ix, x, *args, **kwargs)
  File "/home/matevzvidovic/Desktop/Diplomska/Prototip/Delo/ConvResourceCalc.py", line 106, in calculate_layer
    y = layer.old_forward(x, *args, **kwargs)
  File "/home/matevzvidovic/.local/lib/python3.10/site-packages/torch/nn/modules/pooling.py", line 409, in forward
    return F.max_unpool2d(input, indices, self.kernel_size, self.stride,
  File "/home/matevzvidovic/.local/lib/python3.10/site-packages/torch/nn/functional.py", line 990, in max_unpool2d
    return torch._C._nn.max_unpool2d(input, indices, output_size)
RuntimeError: Expected shape of indices to be: [1, 64, 128, 128] but got: [1, 63, 128, 128]
