Validation phase: False
Namespace(iter_possible_stop=999999, BATCH_SIZE=4, NUM_OF_DATALOADER_WORKERS=10, NUM_TRAIN_ITERS_BETWEEN_PRUNINGS=1, SAVE_DIR='SegNet', PATH_TO_DATA='./sclera_data', is_test_run=True, pruning_phase=False, pbop=False, e_ix=3, mti=2, map=1000000000.0, nept=1, pnkao=20, nftp=1, rn='flops_num', ptp=0.01)
path to file: ./sclera_data
summary for train
valid images: 1288
summary for val
valid images: 344
summary for test
valid images: 208
train dataset len: 30
val dataset len: 30
test dataset len: 30
train dataloader num of batches: 8
val dataloader num of batches: 8
test dataloader num of batches: 8
Device: cuda
loss: 0.467335  [    4/   30]
loss: 0.452018  [    8/   30]
loss: 0.459481  [   12/   30]
loss: 0.488046  [   16/   30]
loss: 0.467351  [   20/   30]
loss: 0.443533  [   24/   30]
loss: 0.488545  [   28/   30]
loss: 0.500068  [   16/   30]
/home/matevzvidovic/Desktop/Diplomska/Prototip/Delo/TrainingWrapper.py:225: RuntimeWarning: invalid value encountered in scalar divide
  precision = TP / (TP + FP)
validation Error: 
 Avg loss: 0.45456547 
 IoU: 0.869117 
 F1: nan 

test Error: 
 Avg loss: 0.45144531 
 IoU: 0.872278 
 F1: nan 

loss: 0.474464  [    4/   30]
loss: 0.478173  [    8/   30]
loss: 0.512743  [   12/   30]
loss: 0.486931  [   16/   30]
loss: 0.463315  [   20/   30]
loss: 0.471936  [   24/   30]
loss: 0.440617  [   28/   30]
loss: 0.490615  [   16/   30]
/home/matevzvidovic/Desktop/Diplomska/Prototip/Delo/TrainingWrapper.py:225: RuntimeWarning: invalid value encountered in scalar divide
  precision = TP / (TP + FP)
validation Error: 
 Avg loss: 0.45682172 
 IoU: 0.866309 
 F1: nan 

test Error: 
 Avg loss: 0.45421422 
 IoU: 0.868617 
 F1: nan 

