Validation phase: True
Namespace(ips=999999, bs=4, nodw=10, ntibp=2, sd='SegNet', ptd='./vein_sclera_data', is_test_run=True, pruning_phase=True, pbop=True, e_ix=3, mti=1000000000.0, map=2, nept=1, pnkao=50, nftp=1, rn='flops_num', ptp=0.05, tp=True, ifn=(0.5, 0.5, 0.5))
path to file: ./vein_sclera_data
summary for train
valid images: 89
summary for val
valid images: 27
summary for test
valid images: 12
train dataset len: 30
val dataset len: 27
test dataset len: 12
train dataloader num of batches: 8
val dataloader num of batches: 7
test dataloader num of batches: 3
Device: cuda
Goal resource value: 38048838451.2
disallowed_directly: {((0,), 58)}
disallowed_tree_ixs: {((0,), 58)}
----------
sortable_list[:5]: [(((0,), 12), 61, 0.005872773006558418), (((0,), 14), 120, 0.006292646750807762), (((0,), 46), 155, 0.006380750797688961), (((0,), 17), 144, 0.006452000699937344), (((0,), 19), 205, 0.006512716878205538)]
Pruned ((0,), 12), real_kernel_ix: 61, initial_kernel_ix: 61
Pruned ((0,), 14), real_input_slice_ix: 61, initial_input_slice_ix: 61
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 61, initial_input_slice_ix: 61
----------
Pruned ((0,), 46), real_kernel_ix: 155, initial_kernel_ix: 155
Pruned ((0,), 48), real_input_slice_ix: 155, initial_input_slice_ix: 155
----------
Pruned ((0,), 47), real kernel ix (in code real_input_slice_ix): 155, initial_input_slice_ix: 155
----------
Pruned ((0,), 17), real_kernel_ix: 144, initial_kernel_ix: 144
Pruned ((0,), 19), real_input_slice_ix: 144, initial_input_slice_ix: 144
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 144, initial_input_slice_ix: 144
----------
Pruned ((0,), 24), real_kernel_ix: 464, initial_kernel_ix: 464
Pruned ((0,), 26), real_input_slice_ix: 464, initial_input_slice_ix: 464
----------
Pruned ((0,), 25), real kernel ix (in code real_input_slice_ix): 464, initial_input_slice_ix: 464
----------
Pruned ((0,), 21), real_kernel_ix: 313, initial_kernel_ix: 313
Pruned ((0,), 24), real_input_slice_ix: 313, initial_input_slice_ix: 313
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 313, initial_input_slice_ix: 313
----------
Pruned ((0,), 34), real_kernel_ix: 313, initial_kernel_ix: 313
Pruned ((0,), 37), real_input_slice_ix: 313, initial_input_slice_ix: 313
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 313, initial_input_slice_ix: 313
----------
Pruned ((0,), 44), real_kernel_ix: 180, initial_kernel_ix: 180
Pruned ((0,), 46), real_input_slice_ix: 180, initial_input_slice_ix: 180
----------
Pruned ((0,), 45), real kernel ix (in code real_input_slice_ix): 180, initial_input_slice_ix: 180
----------
Pruned ((0,), 39), real_kernel_ix: 75, initial_kernel_ix: 75
Pruned ((0,), 41), real_input_slice_ix: 75, initial_input_slice_ix: 75
----------
Pruned ((0,), 40), real kernel ix (in code real_input_slice_ix): 75, initial_input_slice_ix: 75
----------
Pruned ((0,), 51), real_kernel_ix: 78, initial_kernel_ix: 78
Pruned ((0,), 53), real_input_slice_ix: 78, initial_input_slice_ix: 78
----------
Pruned ((0,), 52), real kernel ix (in code real_input_slice_ix): 78, initial_input_slice_ix: 78
----------
Pruned ((0,), 10), real_kernel_ix: 19, initial_kernel_ix: 19
Pruned ((0,), 12), real_input_slice_ix: 19, initial_input_slice_ix: 19
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 19, initial_input_slice_ix: 19
----------
Pruned ((0,), 32), real_kernel_ix: 99, initial_kernel_ix: 99
Pruned ((0,), 34), real_input_slice_ix: 99, initial_input_slice_ix: 99
----------
Pruned ((0,), 33), real kernel ix (in code real_input_slice_ix): 99, initial_input_slice_ix: 99
----------
Pruned ((0,), 5), real_kernel_ix: 116, initial_kernel_ix: 116
Pruned ((0,), 7), real_input_slice_ix: 116, initial_input_slice_ix: 116
----------
Pruned ((0,), 6), real kernel ix (in code real_input_slice_ix): 116, initial_input_slice_ix: 116
----------
Pruned ((0,), 30), real_kernel_ix: 7, initial_kernel_ix: 7
Pruned ((0,), 32), real_input_slice_ix: 7, initial_input_slice_ix: 7
----------
Pruned ((0,), 31), real kernel ix (in code real_input_slice_ix): 7, initial_input_slice_ix: 7
----------
Pruned ((0,), 56), real_kernel_ix: 62, initial_kernel_ix: 62
Pruned ((0,), 58), real_input_slice_ix: 62, initial_input_slice_ix: 62
----------
Pruned ((0,), 57), real kernel ix (in code real_input_slice_ix): 62, initial_input_slice_ix: 62
----------
Pruned ((0,), 28), real_kernel_ix: 264, initial_kernel_ix: 264
Pruned ((0,), 30), real_input_slice_ix: 264, initial_input_slice_ix: 264
----------
Pruned ((0,), 29), real kernel ix (in code real_input_slice_ix): 264, initial_input_slice_ix: 264
----------
Pruned ((0,), 0), real_kernel_ix: 11, initial_kernel_ix: 11
Pruned ((0,), 2), real_input_slice_ix: 11, initial_input_slice_ix: 11
----------
Pruned ((0,), 1), real kernel ix (in code real_input_slice_ix): 11, initial_input_slice_ix: 11
----------
Pruned 15 layers. No more to prune.
Current resource value: 39814972416
Copied SegNet_0_0_special_save.pth to ./SegNet/safety_copies/actual_safety_copies
There are no more kernels that could be pruned in the future.
