Validation phase: True
Namespace(ips=999999, bs=4, nodw=10, ntibp=2, sd='SegNet', ptd='./vein_sclera_data', is_test_run=True, pruning_phase=True, pbop=True, e_ix=3, mti=1000000000.0, map=2, nept=1, pnkao=50, nftp=1, rn='flops_num', ptp=0.02)
path to file: ./vein_sclera_data
summary for train
valid images: 89
summary for val
valid images: 27
summary for test
valid images: 12
train dataset len: 30
val dataset len: 27
test dataset len: 12
train dataloader num of batches: 8
val dataloader num of batches: 7
test dataloader num of batches: 3
Device: cuda
loss: 0.338282  [    4/   30]
loss: 0.334317  [    8/   30]
loss: 0.339251  [   12/   30]
loss: 0.332564  [   16/   30]
loss: 0.333762  [   20/   30]
loss: 0.336627  [   24/   30]
loss: 0.335177  [   28/   30]
loss: 0.345290  [   16/   30]
/home/matevzvidovic/Desktop/Diplomska/Prototip/Delo/TrainingWrapper.py:225: RuntimeWarning: invalid value encountered in scalar divide
  precision = TP / (TP + FP)
validation Error: 
 Avg loss: 0.33477655 
 IoU: 0.991682 
 F1: nan 

test Error: 
 Avg loss: 0.33546446 
 IoU: 0.990904 
 F1: nan 

loss: 0.343185  [    4/   30]
loss: 0.334005  [    8/   30]
loss: 0.332290  [   12/   30]
loss: 0.336795  [   16/   30]
loss: 0.336765  [   20/   30]
loss: 0.333212  [   24/   30]
loss: 0.332660  [   28/   30]
loss: 0.345734  [   16/   30]
/home/matevzvidovic/Desktop/Diplomska/Prototip/Delo/TrainingWrapper.py:225: RuntimeWarning: invalid value encountered in scalar divide
  precision = TP / (TP + FP)
validation Error: 
 Avg loss: 0.33389618 
 IoU: 0.991711 
 F1: nan 

test Error: 
 Avg loss: 0.33467344 
 IoU: 0.990904 
 F1: nan 

Goal resource value: 22752561070.08
----------
sortable_list[:5]: [(((0,), 7), 14, 0.029948536306619644), (((0,), 7), 0, 0.03030322678387165), (((0,), 14), 5, 0.03173384070396423), (((0,), 10), 76, 0.03234949707984924), (((0,), 19), 220, 0.04171208292245865)]
disallowed_directly: {((0,), 58)}
disallowed_tree_ixs: {((0,), 58)}
Pruned ((0,), 7), real_kernel_ix: 14, initial_kernel_ix: 31
Pruned ((0,), 10), real_input_slice_ix: 14, initial_input_slice_ix: 31
----------
Pruned ((0,), 8), real kernel ix (in code real_input_slice_ix): 14, initial_input_slice_ix: 31
----------
Pruned ((0,), 48), real_kernel_ix: 14, initial_kernel_ix: 31
Pruned ((0,), 51), real_input_slice_ix: 14, initial_input_slice_ix: 31
----------
Pruned ((0,), 49), real kernel ix (in code real_input_slice_ix): 14, initial_input_slice_ix: 31
----------
Pruned ((0,), 7), real_kernel_ix: 0, initial_kernel_ix: 1
Pruned ((0,), 10), real_input_slice_ix: 0, initial_input_slice_ix: 1
----------
Pruned ((0,), 8), real kernel ix (in code real_input_slice_ix): 0, initial_input_slice_ix: 1
----------
Pruned ((0,), 48), real_kernel_ix: 0, initial_kernel_ix: 1
Pruned ((0,), 51), real_input_slice_ix: 0, initial_input_slice_ix: 1
----------
Pruned ((0,), 49), real kernel ix (in code real_input_slice_ix): 0, initial_input_slice_ix: 1
----------
Pruned ((0,), 14), real_kernel_ix: 5, initial_kernel_ix: 11
Pruned ((0,), 17), real_input_slice_ix: 5, initial_input_slice_ix: 11
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 5, initial_input_slice_ix: 11
----------
Pruned ((0,), 41), real_kernel_ix: 5, initial_kernel_ix: 11
Pruned ((0,), 44), real_input_slice_ix: 5, initial_input_slice_ix: 11
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 5, initial_input_slice_ix: 11
----------
Pruned ((0,), 10), real_kernel_ix: 76, initial_kernel_ix: 146
Pruned ((0,), 12), real_input_slice_ix: 76, initial_input_slice_ix: 146
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 76, initial_input_slice_ix: 146
----------
Pruned ((0,), 19), real_kernel_ix: 220, initial_kernel_ix: 289
Pruned ((0,), 21), real_input_slice_ix: 220, initial_input_slice_ix: 289
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 220, initial_input_slice_ix: 289
----------
Pruned ((0,), 17), real_kernel_ix: 151, initial_kernel_ix: 185
Pruned ((0,), 19), real_input_slice_ix: 151, initial_input_slice_ix: 185
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 151, initial_input_slice_ix: 185
----------
Pruned ((0,), 17), real_kernel_ix: 324, initial_kernel_ix: 399
Pruned ((0,), 19), real_input_slice_ix: 324, initial_input_slice_ix: 399
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 324, initial_input_slice_ix: 399
----------
Pruned ((0,), 17), real_kernel_ix: 232, initial_kernel_ix: 281
Pruned ((0,), 19), real_input_slice_ix: 232, initial_input_slice_ix: 281
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 232, initial_input_slice_ix: 281
----------
Pruned ((0,), 17), real_kernel_ix: 335, initial_kernel_ix: 415
Pruned ((0,), 19), real_input_slice_ix: 335, initial_input_slice_ix: 415
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 335, initial_input_slice_ix: 415
----------
Pruned ((0,), 14), real_kernel_ix: 35, initial_kernel_ix: 63
Pruned ((0,), 17), real_input_slice_ix: 35, initial_input_slice_ix: 63
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 35, initial_input_slice_ix: 63
----------
Pruned ((0,), 41), real_kernel_ix: 35, initial_kernel_ix: 63
Pruned ((0,), 44), real_input_slice_ix: 35, initial_input_slice_ix: 63
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 35, initial_input_slice_ix: 63
----------
Pruned ((0,), 19), real_kernel_ix: 131, initial_kernel_ix: 176
Pruned ((0,), 21), real_input_slice_ix: 131, initial_input_slice_ix: 176
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 131, initial_input_slice_ix: 176
----------
Pruned ((0,), 17), real_kernel_ix: 161, initial_kernel_ix: 197
Pruned ((0,), 19), real_input_slice_ix: 161, initial_input_slice_ix: 197
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 161, initial_input_slice_ix: 197
----------
Pruned ((0,), 17), real_kernel_ix: 201, initial_kernel_ix: 243
Pruned ((0,), 19), real_input_slice_ix: 201, initial_input_slice_ix: 243
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 201, initial_input_slice_ix: 243
----------
Pruned ((0,), 17), real_kernel_ix: 121, initial_kernel_ix: 148
Pruned ((0,), 19), real_input_slice_ix: 121, initial_input_slice_ix: 148
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 121, initial_input_slice_ix: 148
----------
Pruned ((0,), 21), real_kernel_ix: 45, initial_kernel_ix: 46
Pruned ((0,), 24), real_input_slice_ix: 45, initial_input_slice_ix: 46
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 45, initial_input_slice_ix: 46
----------
Pruned ((0,), 34), real_kernel_ix: 45, initial_kernel_ix: 46
Pruned ((0,), 37), real_input_slice_ix: 45, initial_input_slice_ix: 46
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 45, initial_input_slice_ix: 46
----------
Pruned ((0,), 17), real_kernel_ix: 172, initial_kernel_ix: 212
Pruned ((0,), 19), real_input_slice_ix: 172, initial_input_slice_ix: 212
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 172, initial_input_slice_ix: 212
----------
Pruned ((0,), 12), real_kernel_ix: 106, initial_kernel_ix: 210
Pruned ((0,), 14), real_input_slice_ix: 106, initial_input_slice_ix: 210
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 106, initial_input_slice_ix: 210
----------
Pruned ((0,), 17), real_kernel_ix: 103, initial_kernel_ix: 124
Pruned ((0,), 19), real_input_slice_ix: 103, initial_input_slice_ix: 124
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 103, initial_input_slice_ix: 124
----------
Pruned ((0,), 17), real_kernel_ix: 138, initial_kernel_ix: 170
Pruned ((0,), 19), real_input_slice_ix: 138, initial_input_slice_ix: 170
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 138, initial_input_slice_ix: 170
----------
Pruned ((0,), 14), real_kernel_ix: 140, initial_kernel_ix: 251
Pruned ((0,), 17), real_input_slice_ix: 140, initial_input_slice_ix: 251
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 140, initial_input_slice_ix: 251
----------
Pruned ((0,), 41), real_kernel_ix: 140, initial_kernel_ix: 251
Pruned ((0,), 44), real_input_slice_ix: 140, initial_input_slice_ix: 251
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 140, initial_input_slice_ix: 251
----------
Pruned ((0,), 17), real_kernel_ix: 11, initial_kernel_ix: 14
Pruned ((0,), 19), real_input_slice_ix: 11, initial_input_slice_ix: 14
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 11, initial_input_slice_ix: 14
----------
Pruned ((0,), 17), real_kernel_ix: 314, initial_kernel_ix: 396
Pruned ((0,), 19), real_input_slice_ix: 314, initial_input_slice_ix: 396
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 314, initial_input_slice_ix: 396
----------
Pruned ((0,), 21), real_kernel_ix: 242, initial_kernel_ix: 263
Pruned ((0,), 24), real_input_slice_ix: 242, initial_input_slice_ix: 263
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 242, initial_input_slice_ix: 263
----------
Pruned ((0,), 34), real_kernel_ix: 242, initial_kernel_ix: 263
Pruned ((0,), 37), real_input_slice_ix: 242, initial_input_slice_ix: 263
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 242, initial_input_slice_ix: 263
----------
Pruned ((0,), 7), real_kernel_ix: 58, initial_kernel_ix: 125
Pruned ((0,), 10), real_input_slice_ix: 58, initial_input_slice_ix: 125
----------
Pruned ((0,), 8), real kernel ix (in code real_input_slice_ix): 58, initial_input_slice_ix: 125
----------
Pruned ((0,), 48), real_kernel_ix: 58, initial_kernel_ix: 125
Pruned ((0,), 51), real_input_slice_ix: 58, initial_input_slice_ix: 125
----------
Pruned ((0,), 49), real kernel ix (in code real_input_slice_ix): 58, initial_input_slice_ix: 125
----------
Pruned ((0,), 21), real_kernel_ix: 102, initial_kernel_ix: 114
Pruned ((0,), 24), real_input_slice_ix: 102, initial_input_slice_ix: 114
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 102, initial_input_slice_ix: 114
----------
Pruned ((0,), 34), real_kernel_ix: 102, initial_kernel_ix: 114
Pruned ((0,), 37), real_input_slice_ix: 102, initial_input_slice_ix: 114
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 102, initial_input_slice_ix: 114
----------
Pruned ((0,), 5), real_kernel_ix: 27, initial_kernel_ix: 63
Pruned ((0,), 7), real_input_slice_ix: 27, initial_input_slice_ix: 63
----------
Pruned ((0,), 6), real kernel ix (in code real_input_slice_ix): 27, initial_input_slice_ix: 63
----------
Pruned ((0,), 17), real_kernel_ix: 54, initial_kernel_ix: 68
Pruned ((0,), 19), real_input_slice_ix: 54, initial_input_slice_ix: 68
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 54, initial_input_slice_ix: 68
----------
Pruned ((0,), 12), real_kernel_ix: 8, initial_kernel_ix: 16
Pruned ((0,), 14), real_input_slice_ix: 8, initial_input_slice_ix: 16
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 8, initial_input_slice_ix: 16
----------
Pruned ((0,), 12), real_kernel_ix: 30, initial_kernel_ix: 67
Pruned ((0,), 14), real_input_slice_ix: 30, initial_input_slice_ix: 67
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 30, initial_input_slice_ix: 67
----------
Pruned ((0,), 19), real_kernel_ix: 263, initial_kernel_ix: 342
Pruned ((0,), 21), real_input_slice_ix: 263, initial_input_slice_ix: 342
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 263, initial_input_slice_ix: 342
----------
Pruned ((0,), 7), real_kernel_ix: 38, initial_kernel_ix: 83
Pruned ((0,), 10), real_input_slice_ix: 38, initial_input_slice_ix: 83
----------
Pruned ((0,), 8), real kernel ix (in code real_input_slice_ix): 38, initial_input_slice_ix: 83
----------
Pruned ((0,), 48), real_kernel_ix: 38, initial_kernel_ix: 83
Pruned ((0,), 51), real_input_slice_ix: 38, initial_input_slice_ix: 83
----------
Pruned ((0,), 49), real kernel ix (in code real_input_slice_ix): 38, initial_input_slice_ix: 83
----------
Pruned ((0,), 19), real_kernel_ix: 133, initial_kernel_ix: 179
Pruned ((0,), 21), real_input_slice_ix: 133, initial_input_slice_ix: 179
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 133, initial_input_slice_ix: 179
----------
Pruned ((0,), 12), real_kernel_ix: 104, initial_kernel_ix: 211
Pruned ((0,), 14), real_input_slice_ix: 104, initial_input_slice_ix: 211
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 104, initial_input_slice_ix: 211
----------
Pruned ((0,), 5), real_kernel_ix: 27, initial_kernel_ix: 64
Pruned ((0,), 7), real_input_slice_ix: 27, initial_input_slice_ix: 64
----------
Pruned ((0,), 6), real kernel ix (in code real_input_slice_ix): 27, initial_input_slice_ix: 64
----------
Pruned ((0,), 10), real_kernel_ix: 6, initial_kernel_ix: 7
Pruned ((0,), 12), real_input_slice_ix: 6, initial_input_slice_ix: 7
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 6, initial_input_slice_ix: 7
----------
Pruned ((0,), 19), real_kernel_ix: 296, initial_kernel_ix: 385
Pruned ((0,), 21), real_input_slice_ix: 296, initial_input_slice_ix: 385
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 296, initial_input_slice_ix: 385
----------
Pruned ((0,), 17), real_kernel_ix: 301, initial_kernel_ix: 377
Pruned ((0,), 19), real_input_slice_ix: 301, initial_input_slice_ix: 377
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 301, initial_input_slice_ix: 377
----------
Pruned ((0,), 5), real_kernel_ix: 24, initial_kernel_ix: 60
Pruned ((0,), 7), real_input_slice_ix: 24, initial_input_slice_ix: 60
----------
Pruned ((0,), 6), real kernel ix (in code real_input_slice_ix): 24, initial_input_slice_ix: 60
----------
Pruned ((0,), 5), real_kernel_ix: 28, initial_kernel_ix: 70
Pruned ((0,), 7), real_input_slice_ix: 28, initial_input_slice_ix: 70
----------
Pruned ((0,), 6), real kernel ix (in code real_input_slice_ix): 28, initial_input_slice_ix: 70
----------
Pruned ((0,), 19), real_kernel_ix: 165, initial_kernel_ix: 220
Pruned ((0,), 21), real_input_slice_ix: 165, initial_input_slice_ix: 220
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 165, initial_input_slice_ix: 220
----------
Pruned ((0,), 17), real_kernel_ix: 391, initial_kernel_ix: 509
Pruned ((0,), 19), real_input_slice_ix: 391, initial_input_slice_ix: 509
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 391, initial_input_slice_ix: 509
----------
Pruned ((0,), 17), real_kernel_ix: 206, initial_kernel_ix: 258
Pruned ((0,), 19), real_input_slice_ix: 206, initial_input_slice_ix: 258
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 206, initial_input_slice_ix: 258
----------
Pruned ((0,), 2), real_kernel_ix: 23, initial_kernel_ix: 47
Pruned ((0,), 5), real_input_slice_ix: 23, initial_input_slice_ix: 47
----------
Pruned ((0,), 3), real kernel ix (in code real_input_slice_ix): 23, initial_input_slice_ix: 47
----------
Pruned ((0,), 53), real_kernel_ix: 23, initial_kernel_ix: 47
Pruned ((0,), 56), real_input_slice_ix: 23, initial_input_slice_ix: 47
----------
Pruned ((0,), 54), real kernel ix (in code real_input_slice_ix): 23, initial_input_slice_ix: 47
----------
Pruned ((0,), 19), real_kernel_ix: 295, initial_kernel_ix: 386
Pruned ((0,), 21), real_input_slice_ix: 295, initial_input_slice_ix: 386
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 295, initial_input_slice_ix: 386
----------
Pruned ((0,), 0), real_kernel_ix: 14, initial_kernel_ix: 21
Pruned ((0,), 2), real_input_slice_ix: 14, initial_input_slice_ix: 21
----------
Pruned ((0,), 1), real kernel ix (in code real_input_slice_ix): 14, initial_input_slice_ix: 21
----------
Pruned ((0,), 17), real_kernel_ix: 90, initial_kernel_ix: 109
Pruned ((0,), 19), real_input_slice_ix: 90, initial_input_slice_ix: 109
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 90, initial_input_slice_ix: 109
----------
Pruned ((0,), 21), real_kernel_ix: 110, initial_kernel_ix: 123
Pruned ((0,), 24), real_input_slice_ix: 110, initial_input_slice_ix: 123
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 110, initial_input_slice_ix: 123
----------
Pruned ((0,), 34), real_kernel_ix: 110, initial_kernel_ix: 123
Pruned ((0,), 37), real_input_slice_ix: 110, initial_input_slice_ix: 123
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 110, initial_input_slice_ix: 123
----------
Pruned ((0,), 5), real_kernel_ix: 11, initial_kernel_ix: 23
Pruned ((0,), 7), real_input_slice_ix: 11, initial_input_slice_ix: 23
----------
Pruned ((0,), 6), real kernel ix (in code real_input_slice_ix): 11, initial_input_slice_ix: 23
----------
Pruned ((0,), 14), real_kernel_ix: 34, initial_kernel_ix: 61
Pruned ((0,), 17), real_input_slice_ix: 34, initial_input_slice_ix: 61
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 34, initial_input_slice_ix: 61
----------
Pruned ((0,), 41), real_kernel_ix: 34, initial_kernel_ix: 61
Pruned ((0,), 44), real_input_slice_ix: 34, initial_input_slice_ix: 61
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 34, initial_input_slice_ix: 61
----------
Pruned ((0,), 12), real_kernel_ix: 123, initial_kernel_ix: 250
Pruned ((0,), 14), real_input_slice_ix: 123, initial_input_slice_ix: 250
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 123, initial_input_slice_ix: 250
----------
Current resource value: 22864997376
----------
sortable_list[:5]: [(((0,), 10), 12, 0.02701287716627121), (((0,), 17), 127, 0.027215715497732162), (((0,), 7), 53, 0.028077974915504456), (((0,), 12), 4, 0.02818186953663826), (((0,), 17), 349, 0.030134737491607666)]
disallowed_directly: {((0,), 7), ((0,), 58)}
disallowed_tree_ixs: {((0,), 7), ((0,), 58)}
Pruned ((0,), 10), real_kernel_ix: 12, initial_kernel_ix: 16
Pruned ((0,), 12), real_input_slice_ix: 12, initial_input_slice_ix: 16
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 12, initial_input_slice_ix: 16
----------
Pruned ((0,), 17), real_kernel_ix: 127, initial_kernel_ix: 161
Pruned ((0,), 19), real_input_slice_ix: 127, initial_input_slice_ix: 161
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 127, initial_input_slice_ix: 161
----------
Pruned ((0,), 12), real_kernel_ix: 4, initial_kernel_ix: 10
Pruned ((0,), 14), real_input_slice_ix: 4, initial_input_slice_ix: 10
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 4, initial_input_slice_ix: 10
----------
Pruned ((0,), 17), real_kernel_ix: 348, initial_kernel_ix: 450
Pruned ((0,), 19), real_input_slice_ix: 348, initial_input_slice_ix: 450
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 348, initial_input_slice_ix: 450
----------
Pruned ((0,), 14), real_kernel_ix: 29, initial_kernel_ix: 53
Pruned ((0,), 17), real_input_slice_ix: 29, initial_input_slice_ix: 53
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 29, initial_input_slice_ix: 53
----------
Pruned ((0,), 41), real_kernel_ix: 29, initial_kernel_ix: 53
Pruned ((0,), 44), real_input_slice_ix: 29, initial_input_slice_ix: 53
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 29, initial_input_slice_ix: 53
----------
Pruned ((0,), 12), real_kernel_ix: 89, initial_kernel_ix: 179
Pruned ((0,), 14), real_input_slice_ix: 89, initial_input_slice_ix: 179
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 89, initial_input_slice_ix: 179
----------
Pruned ((0,), 17), real_kernel_ix: 77, initial_kernel_ix: 94
Pruned ((0,), 19), real_input_slice_ix: 77, initial_input_slice_ix: 94
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 77, initial_input_slice_ix: 94
----------
Pruned ((0,), 14), real_kernel_ix: 62, initial_kernel_ix: 125
Pruned ((0,), 17), real_input_slice_ix: 62, initial_input_slice_ix: 125
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 62, initial_input_slice_ix: 125
----------
Pruned ((0,), 41), real_kernel_ix: 62, initial_kernel_ix: 125
Pruned ((0,), 44), real_input_slice_ix: 62, initial_input_slice_ix: 125
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 62, initial_input_slice_ix: 125
----------
Pruned ((0,), 12), real_kernel_ix: 117, initial_kernel_ix: 235
Pruned ((0,), 14), real_input_slice_ix: 117, initial_input_slice_ix: 235
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 117, initial_input_slice_ix: 235
----------
Pruned ((0,), 17), real_kernel_ix: 220, initial_kernel_ix: 282
Pruned ((0,), 19), real_input_slice_ix: 220, initial_input_slice_ix: 282
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 220, initial_input_slice_ix: 282
----------
Pruned ((0,), 19), real_kernel_ix: 265, initial_kernel_ix: 347
Pruned ((0,), 21), real_input_slice_ix: 265, initial_input_slice_ix: 347
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 265, initial_input_slice_ix: 347
----------
Pruned ((0,), 5), real_kernel_ix: 43, initial_kernel_ix: 105
Pruned ((0,), 7), real_input_slice_ix: 43, initial_input_slice_ix: 105
----------
Pruned ((0,), 6), real kernel ix (in code real_input_slice_ix): 43, initial_input_slice_ix: 105
----------
Pruned ((0,), 17), real_kernel_ix: 180, initial_kernel_ix: 230
Pruned ((0,), 19), real_input_slice_ix: 180, initial_input_slice_ix: 230
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 180, initial_input_slice_ix: 230
----------
Pruned ((0,), 17), real_kernel_ix: 122, initial_kernel_ix: 157
Pruned ((0,), 19), real_input_slice_ix: 122, initial_input_slice_ix: 157
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 122, initial_input_slice_ix: 157
----------
Pruned ((0,), 10), real_kernel_ix: 100, initial_kernel_ix: 192
Pruned ((0,), 12), real_input_slice_ix: 100, initial_input_slice_ix: 192
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 100, initial_input_slice_ix: 192
----------
Pruned ((0,), 10), real_kernel_ix: 99, initial_kernel_ix: 189
Pruned ((0,), 12), real_input_slice_ix: 99, initial_input_slice_ix: 189
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 99, initial_input_slice_ix: 189
----------
Pruned ((0,), 5), real_kernel_ix: 7, initial_kernel_ix: 11
Pruned ((0,), 7), real_input_slice_ix: 7, initial_input_slice_ix: 11
----------
Pruned ((0,), 6), real kernel ix (in code real_input_slice_ix): 7, initial_input_slice_ix: 11
----------
Pruned ((0,), 17), real_kernel_ix: 367, initial_kernel_ix: 486
Pruned ((0,), 19), real_input_slice_ix: 367, initial_input_slice_ix: 486
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 367, initial_input_slice_ix: 486
----------
Pruned ((0,), 12), real_kernel_ix: 101, initial_kernel_ix: 209
Pruned ((0,), 14), real_input_slice_ix: 101, initial_input_slice_ix: 209
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 101, initial_input_slice_ix: 209
----------
Pruned ((0,), 14), real_kernel_ix: 30, initial_kernel_ix: 58
Pruned ((0,), 17), real_input_slice_ix: 30, initial_input_slice_ix: 58
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 30, initial_input_slice_ix: 58
----------
Pruned ((0,), 41), real_kernel_ix: 30, initial_kernel_ix: 58
Pruned ((0,), 44), real_input_slice_ix: 30, initial_input_slice_ix: 58
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 30, initial_input_slice_ix: 58
----------
Pruned ((0,), 10), real_kernel_ix: 51, initial_kernel_ix: 101
Pruned ((0,), 12), real_input_slice_ix: 51, initial_input_slice_ix: 101
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 51, initial_input_slice_ix: 101
----------
Pruned ((0,), 21), real_kernel_ix: 6, initial_kernel_ix: 6
Pruned ((0,), 24), real_input_slice_ix: 6, initial_input_slice_ix: 6
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 6, initial_input_slice_ix: 6
----------
Pruned ((0,), 34), real_kernel_ix: 6, initial_kernel_ix: 6
Pruned ((0,), 37), real_input_slice_ix: 6, initial_input_slice_ix: 6
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 6, initial_input_slice_ix: 6
----------
Pruned ((0,), 17), real_kernel_ix: 181, initial_kernel_ix: 233
Pruned ((0,), 19), real_input_slice_ix: 181, initial_input_slice_ix: 233
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 181, initial_input_slice_ix: 233
----------
Pruned ((0,), 17), real_kernel_ix: 85, initial_kernel_ix: 105
Pruned ((0,), 19), real_input_slice_ix: 85, initial_input_slice_ix: 105
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 85, initial_input_slice_ix: 105
----------
Pruned ((0,), 12), real_kernel_ix: 19, initial_kernel_ix: 47
Pruned ((0,), 14), real_input_slice_ix: 19, initial_input_slice_ix: 47
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 19, initial_input_slice_ix: 47
----------
Pruned ((0,), 14), real_kernel_ix: 23, initial_kernel_ix: 44
Pruned ((0,), 17), real_input_slice_ix: 23, initial_input_slice_ix: 44
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 23, initial_input_slice_ix: 44
----------
Pruned ((0,), 41), real_kernel_ix: 23, initial_kernel_ix: 44
Pruned ((0,), 44), real_input_slice_ix: 23, initial_input_slice_ix: 44
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 23, initial_input_slice_ix: 44
----------
Pruned ((0,), 14), real_kernel_ix: 32, initial_kernel_ix: 67
Pruned ((0,), 17), real_input_slice_ix: 32, initial_input_slice_ix: 67
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 32, initial_input_slice_ix: 67
----------
Pruned ((0,), 41), real_kernel_ix: 32, initial_kernel_ix: 67
Pruned ((0,), 44), real_input_slice_ix: 32, initial_input_slice_ix: 67
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 32, initial_input_slice_ix: 67
----------
Pruned ((0,), 17), real_kernel_ix: 104, initial_kernel_ix: 136
Pruned ((0,), 19), real_input_slice_ix: 104, initial_input_slice_ix: 136
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 104, initial_input_slice_ix: 136
----------
Pruned ((0,), 14), real_kernel_ix: 31, initial_kernel_ix: 64
Pruned ((0,), 17), real_input_slice_ix: 31, initial_input_slice_ix: 64
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 31, initial_input_slice_ix: 64
----------
Pruned ((0,), 41), real_kernel_ix: 31, initial_kernel_ix: 64
Pruned ((0,), 44), real_input_slice_ix: 31, initial_input_slice_ix: 64
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 31, initial_input_slice_ix: 64
----------
Pruned ((0,), 19), real_kernel_ix: 201, initial_kernel_ix: 270
Pruned ((0,), 21), real_input_slice_ix: 201, initial_input_slice_ix: 270
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 201, initial_input_slice_ix: 270
----------
Pruned ((0,), 17), real_kernel_ix: 289, initial_kernel_ix: 375
Pruned ((0,), 19), real_input_slice_ix: 289, initial_input_slice_ix: 375
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 289, initial_input_slice_ix: 375
----------
Pruned ((0,), 19), real_kernel_ix: 278, initial_kernel_ix: 364
Pruned ((0,), 21), real_input_slice_ix: 278, initial_input_slice_ix: 364
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 278, initial_input_slice_ix: 364
----------
Pruned ((0,), 12), real_kernel_ix: 87, initial_kernel_ix: 178
Pruned ((0,), 14), real_input_slice_ix: 87, initial_input_slice_ix: 178
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 87, initial_input_slice_ix: 178
----------
Pruned ((0,), 21), real_kernel_ix: 7, initial_kernel_ix: 8
Pruned ((0,), 24), real_input_slice_ix: 7, initial_input_slice_ix: 8
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 7, initial_input_slice_ix: 8
----------
Pruned ((0,), 34), real_kernel_ix: 7, initial_kernel_ix: 8
Pruned ((0,), 37), real_input_slice_ix: 7, initial_input_slice_ix: 8
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 7, initial_input_slice_ix: 8
----------
Pruned ((0,), 19), real_kernel_ix: 245, initial_kernel_ix: 327
Pruned ((0,), 21), real_input_slice_ix: 245, initial_input_slice_ix: 327
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 245, initial_input_slice_ix: 327
----------
Pruned ((0,), 17), real_kernel_ix: 208, initial_kernel_ix: 273
Pruned ((0,), 19), real_input_slice_ix: 208, initial_input_slice_ix: 273
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 208, initial_input_slice_ix: 273
----------
Pruned ((0,), 10), real_kernel_ix: 73, initial_kernel_ix: 147
Pruned ((0,), 12), real_input_slice_ix: 73, initial_input_slice_ix: 147
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 73, initial_input_slice_ix: 147
----------
Pruned ((0,), 21), real_kernel_ix: 198, initial_kernel_ix: 218
Pruned ((0,), 24), real_input_slice_ix: 198, initial_input_slice_ix: 218
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 198, initial_input_slice_ix: 218
----------
Pruned ((0,), 34), real_kernel_ix: 198, initial_kernel_ix: 218
Pruned ((0,), 37), real_input_slice_ix: 198, initial_input_slice_ix: 218
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 198, initial_input_slice_ix: 218
----------
Pruned ((0,), 17), real_kernel_ix: 4, initial_kernel_ix: 6
Pruned ((0,), 19), real_input_slice_ix: 4, initial_input_slice_ix: 6
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 4, initial_input_slice_ix: 6
----------
Pruned ((0,), 17), real_kernel_ix: 337, initial_kernel_ix: 449
Pruned ((0,), 19), real_input_slice_ix: 337, initial_input_slice_ix: 449
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 337, initial_input_slice_ix: 449
----------
Pruned ((0,), 21), real_kernel_ix: 348, initial_kernel_ix: 387
Pruned ((0,), 24), real_input_slice_ix: 348, initial_input_slice_ix: 387
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 348, initial_input_slice_ix: 387
----------
Pruned ((0,), 34), real_kernel_ix: 348, initial_kernel_ix: 387
Pruned ((0,), 37), real_input_slice_ix: 348, initial_input_slice_ix: 387
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 348, initial_input_slice_ix: 387
----------
Pruned ((0,), 17), real_kernel_ix: 361, initial_kernel_ix: 488
Pruned ((0,), 19), real_input_slice_ix: 361, initial_input_slice_ix: 488
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 361, initial_input_slice_ix: 488
----------
Pruned ((0,), 10), real_kernel_ix: 32, initial_kernel_ix: 56
Pruned ((0,), 12), real_input_slice_ix: 32, initial_input_slice_ix: 56
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 32, initial_input_slice_ix: 56
----------
Pruned ((0,), 21), real_kernel_ix: 325, initial_kernel_ix: 362
Pruned ((0,), 24), real_input_slice_ix: 325, initial_input_slice_ix: 362
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 325, initial_input_slice_ix: 362
----------
Pruned ((0,), 34), real_kernel_ix: 325, initial_kernel_ix: 362
Pruned ((0,), 37), real_input_slice_ix: 325, initial_input_slice_ix: 362
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 325, initial_input_slice_ix: 362
----------
Pruned ((0,), 14), real_kernel_ix: 1, initial_kernel_ix: 2
Pruned ((0,), 17), real_input_slice_ix: 1, initial_input_slice_ix: 2
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 1, initial_input_slice_ix: 2
----------
Pruned ((0,), 41), real_kernel_ix: 1, initial_kernel_ix: 2
Pruned ((0,), 44), real_input_slice_ix: 1, initial_input_slice_ix: 2
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 1, initial_input_slice_ix: 2
----------
Pruned ((0,), 14), real_kernel_ix: 39, initial_kernel_ix: 87
Pruned ((0,), 17), real_input_slice_ix: 39, initial_input_slice_ix: 87
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 39, initial_input_slice_ix: 87
----------
Pruned ((0,), 41), real_kernel_ix: 39, initial_kernel_ix: 87
Pruned ((0,), 44), real_input_slice_ix: 39, initial_input_slice_ix: 87
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 39, initial_input_slice_ix: 87
----------
Pruned ((0,), 10), real_kernel_ix: 10, initial_kernel_ix: 13
Pruned ((0,), 12), real_input_slice_ix: 10, initial_input_slice_ix: 13
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 10, initial_input_slice_ix: 13
----------
Pruned ((0,), 14), real_kernel_ix: 123, initial_kernel_ix: 241
Pruned ((0,), 17), real_input_slice_ix: 123, initial_input_slice_ix: 241
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 123, initial_input_slice_ix: 241
----------
Pruned ((0,), 41), real_kernel_ix: 123, initial_kernel_ix: 241
Pruned ((0,), 44), real_input_slice_ix: 123, initial_input_slice_ix: 241
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 123, initial_input_slice_ix: 241
----------
Pruned ((0,), 17), real_kernel_ix: 69, initial_kernel_ix: 86
Pruned ((0,), 19), real_input_slice_ix: 69, initial_input_slice_ix: 86
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 69, initial_input_slice_ix: 86
----------
Pruned ((0,), 2), real_kernel_ix: 0, initial_kernel_ix: 1
Pruned ((0,), 5), real_input_slice_ix: 0, initial_input_slice_ix: 1
----------
Pruned ((0,), 3), real kernel ix (in code real_input_slice_ix): 0, initial_input_slice_ix: 1
----------
Pruned ((0,), 53), real_kernel_ix: 0, initial_kernel_ix: 1
Pruned ((0,), 56), real_input_slice_ix: 0, initial_input_slice_ix: 1
----------
Pruned ((0,), 54), real kernel ix (in code real_input_slice_ix): 0, initial_input_slice_ix: 1
----------
Current resource value: 22279329792
File SegNet_0_0_special_save.pth already exists in safety copies, skipping.
File SegNet_7_33.pth already exists in safety copies, skipping.
Copied SegNet_20_84.pth to ./SegNet/safety_copies/actual_safety_copies
File SegNet_7_34.pth already exists in safety copies, skipping.
loss: 0.337833  [    4/   30]
loss: 0.332422  [    8/   30]
loss: 0.336977  [   12/   30]
loss: 0.334285  [   16/   30]
loss: 0.335183  [   20/   30]
loss: 0.339339  [   24/   30]
loss: 0.334856  [   28/   30]
loss: 0.343456  [   16/   30]
/home/matevzvidovic/Desktop/Diplomska/Prototip/Delo/TrainingWrapper.py:225: RuntimeWarning: invalid value encountered in scalar divide
  precision = TP / (TP + FP)
validation Error: 
 Avg loss: 0.33242143 
 IoU: 0.991576 
 F1: nan 

test Error: 
 Avg loss: 0.33279023 
 IoU: 0.990904 
 F1: nan 

loss: 0.332763  [    4/   30]
loss: 0.333765  [    8/   30]
loss: 0.334842  [   12/   30]
loss: 0.339758  [   16/   30]
loss: 0.336183  [   20/   30]
loss: 0.337199  [   24/   30]
loss: 0.334962  [   28/   30]
loss: 0.339356  [   16/   30]
/home/matevzvidovic/Desktop/Diplomska/Prototip/Delo/TrainingWrapper.py:225: RuntimeWarning: invalid value encountered in scalar divide
  precision = TP / (TP + FP)
validation Error: 
 Avg loss: 0.33341595 
 IoU: 0.991649 
 F1: nan 

test Error: 
 Avg loss: 0.33424225 
 IoU: 0.990904 
 F1: nan 

Goal resource value: 21478301614.08
----------
sortable_list[:5]: [(((0,), 5), 23, 0.03419864550232887), (((0,), 7), 10, 0.038834623992443085), (((0,), 2), 12, 0.04336731880903244), (((0,), 12), 15, 0.04352159425616264), (((0,), 7), 53, 0.04373863711953163)]
disallowed_directly: {((0,), 7), ((0,), 58)}
disallowed_tree_ixs: {((0,), 7), ((0,), 58)}
Pruned ((0,), 5), real_kernel_ix: 23, initial_kernel_ix: 62
Pruned ((0,), 7), real_input_slice_ix: 23, initial_input_slice_ix: 62
----------
Pruned ((0,), 6), real kernel ix (in code real_input_slice_ix): 23, initial_input_slice_ix: 62
----------
Pruned ((0,), 2), real_kernel_ix: 12, initial_kernel_ix: 29
Pruned ((0,), 5), real_input_slice_ix: 12, initial_input_slice_ix: 29
----------
Pruned ((0,), 3), real kernel ix (in code real_input_slice_ix): 12, initial_input_slice_ix: 29
----------
Pruned ((0,), 53), real_kernel_ix: 12, initial_kernel_ix: 29
Pruned ((0,), 56), real_input_slice_ix: 12, initial_input_slice_ix: 29
----------
Pruned ((0,), 54), real kernel ix (in code real_input_slice_ix): 12, initial_input_slice_ix: 29
----------
Pruned ((0,), 12), real_kernel_ix: 15, initial_kernel_ix: 36
Pruned ((0,), 14), real_input_slice_ix: 15, initial_input_slice_ix: 36
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 15, initial_input_slice_ix: 36
----------
Pruned ((0,), 2), real_kernel_ix: 18, initial_kernel_ix: 43
Pruned ((0,), 5), real_input_slice_ix: 18, initial_input_slice_ix: 43
----------
Pruned ((0,), 3), real kernel ix (in code real_input_slice_ix): 18, initial_input_slice_ix: 43
----------
Pruned ((0,), 53), real_kernel_ix: 18, initial_kernel_ix: 43
Pruned ((0,), 56), real_input_slice_ix: 18, initial_input_slice_ix: 43
----------
Pruned ((0,), 54), real kernel ix (in code real_input_slice_ix): 18, initial_input_slice_ix: 43
----------
Pruned ((0,), 17), real_kernel_ix: 304, initial_kernel_ix: 406
Pruned ((0,), 19), real_input_slice_ix: 304, initial_input_slice_ix: 406
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 304, initial_input_slice_ix: 406
----------
Pruned ((0,), 19), real_kernel_ix: 184, initial_kernel_ix: 246
Pruned ((0,), 21), real_input_slice_ix: 184, initial_input_slice_ix: 246
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 184, initial_input_slice_ix: 246
----------
Pruned ((0,), 19), real_kernel_ix: 356, initial_kernel_ix: 472
Pruned ((0,), 21), real_input_slice_ix: 356, initial_input_slice_ix: 472
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 356, initial_input_slice_ix: 472
----------
Pruned ((0,), 10), real_kernel_ix: 36, initial_kernel_ix: 72
Pruned ((0,), 12), real_input_slice_ix: 36, initial_input_slice_ix: 72
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 36, initial_input_slice_ix: 72
----------
Pruned ((0,), 17), real_kernel_ix: 8, initial_kernel_ix: 12
Pruned ((0,), 19), real_input_slice_ix: 8, initial_input_slice_ix: 12
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 8, initial_input_slice_ix: 12
----------
Pruned ((0,), 17), real_kernel_ix: 47, initial_kernel_ix: 62
Pruned ((0,), 19), real_input_slice_ix: 47, initial_input_slice_ix: 62
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 47, initial_input_slice_ix: 62
----------
Pruned ((0,), 2), real_kernel_ix: 22, initial_kernel_ix: 52
Pruned ((0,), 5), real_input_slice_ix: 22, initial_input_slice_ix: 52
----------
Pruned ((0,), 3), real kernel ix (in code real_input_slice_ix): 22, initial_input_slice_ix: 52
----------
Pruned ((0,), 53), real_kernel_ix: 22, initial_kernel_ix: 52
Pruned ((0,), 56), real_input_slice_ix: 22, initial_input_slice_ix: 52
----------
Pruned ((0,), 54), real kernel ix (in code real_input_slice_ix): 22, initial_input_slice_ix: 52
----------
Pruned ((0,), 19), real_kernel_ix: 72, initial_kernel_ix: 102
Pruned ((0,), 21), real_input_slice_ix: 72, initial_input_slice_ix: 102
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 72, initial_input_slice_ix: 102
----------
Pruned ((0,), 14), real_kernel_ix: 84, initial_kernel_ix: 170
Pruned ((0,), 17), real_input_slice_ix: 84, initial_input_slice_ix: 170
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 84, initial_input_slice_ix: 170
----------
Pruned ((0,), 41), real_kernel_ix: 84, initial_kernel_ix: 170
Pruned ((0,), 44), real_input_slice_ix: 84, initial_input_slice_ix: 170
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 84, initial_input_slice_ix: 170
----------
Pruned ((0,), 17), real_kernel_ix: 6, initial_kernel_ix: 9
Pruned ((0,), 19), real_input_slice_ix: 6, initial_input_slice_ix: 9
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 6, initial_input_slice_ix: 9
----------
Pruned ((0,), 17), real_kernel_ix: 129, initial_kernel_ix: 177
Pruned ((0,), 19), real_input_slice_ix: 129, initial_input_slice_ix: 177
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 129, initial_input_slice_ix: 177
----------
Pruned ((0,), 21), real_kernel_ix: 107, initial_kernel_ix: 122
Pruned ((0,), 24), real_input_slice_ix: 107, initial_input_slice_ix: 122
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 107, initial_input_slice_ix: 122
----------
Pruned ((0,), 34), real_kernel_ix: 107, initial_kernel_ix: 122
Pruned ((0,), 37), real_input_slice_ix: 107, initial_input_slice_ix: 122
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 107, initial_input_slice_ix: 122
----------
Pruned ((0,), 19), real_kernel_ix: 284, initial_kernel_ix: 379
Pruned ((0,), 21), real_input_slice_ix: 284, initial_input_slice_ix: 379
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 284, initial_input_slice_ix: 379
----------
Pruned ((0,), 2), real_kernel_ix: 11, initial_kernel_ix: 21
Pruned ((0,), 5), real_input_slice_ix: 11, initial_input_slice_ix: 21
----------
Pruned ((0,), 3), real kernel ix (in code real_input_slice_ix): 11, initial_input_slice_ix: 21
----------
Pruned ((0,), 53), real_kernel_ix: 11, initial_kernel_ix: 21
Pruned ((0,), 56), real_input_slice_ix: 11, initial_input_slice_ix: 21
----------
Pruned ((0,), 54), real kernel ix (in code real_input_slice_ix): 11, initial_input_slice_ix: 21
----------
Pruned ((0,), 17), real_kernel_ix: 180, initial_kernel_ix: 242
Pruned ((0,), 19), real_input_slice_ix: 180, initial_input_slice_ix: 242
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 180, initial_input_slice_ix: 242
----------
Pruned ((0,), 10), real_kernel_ix: 91, initial_kernel_ix: 182
Pruned ((0,), 12), real_input_slice_ix: 91, initial_input_slice_ix: 182
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 91, initial_input_slice_ix: 182
----------
Pruned ((0,), 12), real_kernel_ix: 95, initial_kernel_ix: 198
Pruned ((0,), 14), real_input_slice_ix: 95, initial_input_slice_ix: 198
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 95, initial_input_slice_ix: 198
----------
Pruned ((0,), 0), real_kernel_ix: 40, initial_kernel_ix: 55
Pruned ((0,), 2), real_input_slice_ix: 40, initial_input_slice_ix: 55
----------
Pruned ((0,), 1), real kernel ix (in code real_input_slice_ix): 40, initial_input_slice_ix: 55
----------
Pruned ((0,), 2), real_kernel_ix: 17, initial_kernel_ix: 45
Pruned ((0,), 5), real_input_slice_ix: 17, initial_input_slice_ix: 45
----------
Pruned ((0,), 3), real kernel ix (in code real_input_slice_ix): 17, initial_input_slice_ix: 45
----------
Pruned ((0,), 53), real_kernel_ix: 17, initial_kernel_ix: 45
Pruned ((0,), 56), real_input_slice_ix: 17, initial_input_slice_ix: 45
----------
Pruned ((0,), 54), real kernel ix (in code real_input_slice_ix): 17, initial_input_slice_ix: 45
----------
Pruned ((0,), 17), real_kernel_ix: 331, initial_kernel_ix: 454
Pruned ((0,), 19), real_input_slice_ix: 331, initial_input_slice_ix: 454
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 331, initial_input_slice_ix: 454
----------
Pruned ((0,), 0), real_kernel_ix: 41, initial_kernel_ix: 58
Pruned ((0,), 2), real_input_slice_ix: 41, initial_input_slice_ix: 58
----------
Pruned ((0,), 1), real kernel ix (in code real_input_slice_ix): 41, initial_input_slice_ix: 58
----------
Pruned ((0,), 17), real_kernel_ix: 34, initial_kernel_ix: 46
Pruned ((0,), 19), real_input_slice_ix: 34, initial_input_slice_ix: 46
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 34, initial_input_slice_ix: 46
----------
Pruned ((0,), 24), real_kernel_ix: 509, initial_kernel_ix: 509
Pruned ((0,), 26), real_input_slice_ix: 509, initial_input_slice_ix: 509
----------
Pruned ((0,), 25), real kernel ix (in code real_input_slice_ix): 509, initial_input_slice_ix: 509
----------
Pruned ((0,), 17), real_kernel_ix: 7, initial_kernel_ix: 13
Pruned ((0,), 19), real_input_slice_ix: 7, initial_input_slice_ix: 13
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 7, initial_input_slice_ix: 13
----------
Pruned ((0,), 0), real_kernel_ix: 35, initial_kernel_ix: 47
Pruned ((0,), 2), real_input_slice_ix: 35, initial_input_slice_ix: 47
----------
Pruned ((0,), 1), real kernel ix (in code real_input_slice_ix): 35, initial_input_slice_ix: 47
----------
Pruned ((0,), 17), real_kernel_ix: 97, initial_kernel_ix: 138
Pruned ((0,), 19), real_input_slice_ix: 97, initial_input_slice_ix: 138
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 97, initial_input_slice_ix: 138
----------
Pruned ((0,), 19), real_kernel_ix: 330, initial_kernel_ix: 437
Pruned ((0,), 21), real_input_slice_ix: 330, initial_input_slice_ix: 437
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 330, initial_input_slice_ix: 437
----------
Pruned ((0,), 17), real_kernel_ix: 183, initial_kernel_ix: 253
Pruned ((0,), 19), real_input_slice_ix: 183, initial_input_slice_ix: 253
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 183, initial_input_slice_ix: 253
----------
Pruned ((0,), 0), real_kernel_ix: 32, initial_kernel_ix: 44
Pruned ((0,), 2), real_input_slice_ix: 32, initial_input_slice_ix: 44
----------
Pruned ((0,), 1), real kernel ix (in code real_input_slice_ix): 32, initial_input_slice_ix: 44
----------
Pruned ((0,), 17), real_kernel_ix: 35, initial_kernel_ix: 50
Pruned ((0,), 19), real_input_slice_ix: 35, initial_input_slice_ix: 50
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 35, initial_input_slice_ix: 50
----------
Pruned ((0,), 21), real_kernel_ix: 410, initial_kernel_ix: 460
Pruned ((0,), 24), real_input_slice_ix: 410, initial_input_slice_ix: 460
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 410, initial_input_slice_ix: 460
----------
Pruned ((0,), 34), real_kernel_ix: 410, initial_kernel_ix: 460
Pruned ((0,), 37), real_input_slice_ix: 410, initial_input_slice_ix: 460
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 410, initial_input_slice_ix: 460
----------
Pruned ((0,), 21), real_kernel_ix: 332, initial_kernel_ix: 371
Pruned ((0,), 24), real_input_slice_ix: 332, initial_input_slice_ix: 371
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 332, initial_input_slice_ix: 371
----------
Pruned ((0,), 34), real_kernel_ix: 332, initial_kernel_ix: 371
Pruned ((0,), 37), real_input_slice_ix: 332, initial_input_slice_ix: 371
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 332, initial_input_slice_ix: 371
----------
Pruned ((0,), 2), real_kernel_ix: 8, initial_kernel_ix: 17
Pruned ((0,), 5), real_input_slice_ix: 8, initial_input_slice_ix: 17
----------
Pruned ((0,), 3), real kernel ix (in code real_input_slice_ix): 8, initial_input_slice_ix: 17
----------
Pruned ((0,), 53), real_kernel_ix: 8, initial_kernel_ix: 17
Pruned ((0,), 56), real_input_slice_ix: 8, initial_input_slice_ix: 17
----------
Pruned ((0,), 54), real kernel ix (in code real_input_slice_ix): 8, initial_input_slice_ix: 17
----------
Pruned ((0,), 21), real_kernel_ix: 338, initial_kernel_ix: 378
Pruned ((0,), 24), real_input_slice_ix: 338, initial_input_slice_ix: 378
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 338, initial_input_slice_ix: 378
----------
Pruned ((0,), 34), real_kernel_ix: 338, initial_kernel_ix: 378
Pruned ((0,), 37), real_input_slice_ix: 338, initial_input_slice_ix: 378
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 338, initial_input_slice_ix: 378
----------
Pruned ((0,), 2), real_kernel_ix: 16, initial_kernel_ix: 46
Pruned ((0,), 5), real_input_slice_ix: 16, initial_input_slice_ix: 46
----------
Pruned ((0,), 3), real kernel ix (in code real_input_slice_ix): 16, initial_input_slice_ix: 46
----------
Pruned ((0,), 53), real_kernel_ix: 16, initial_kernel_ix: 46
Pruned ((0,), 56), real_input_slice_ix: 16, initial_input_slice_ix: 46
----------
Pruned ((0,), 54), real kernel ix (in code real_input_slice_ix): 16, initial_input_slice_ix: 46
----------
Pruned ((0,), 0), real_kernel_ix: 3, initial_kernel_ix: 5
Pruned ((0,), 2), real_input_slice_ix: 3, initial_input_slice_ix: 5
----------
Pruned ((0,), 1), real kernel ix (in code real_input_slice_ix): 3, initial_input_slice_ix: 5
----------
Pruned ((0,), 19), real_kernel_ix: 29, initial_kernel_ix: 43
Pruned ((0,), 21), real_input_slice_ix: 29, initial_input_slice_ix: 43
----------
Pruned ((0,), 20), real kernel ix (in code real_input_slice_ix): 29, initial_input_slice_ix: 43
----------
Pruned ((0,), 10), real_kernel_ix: 97, initial_kernel_ix: 200
Pruned ((0,), 12), real_input_slice_ix: 97, initial_input_slice_ix: 200
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 97, initial_input_slice_ix: 200
----------
Pruned ((0,), 0), real_kernel_ix: 5, initial_kernel_ix: 11
Pruned ((0,), 2), real_input_slice_ix: 5, initial_input_slice_ix: 11
----------
Pruned ((0,), 1), real kernel ix (in code real_input_slice_ix): 5, initial_input_slice_ix: 11
----------
Pruned ((0,), 12), real_kernel_ix: 110, initial_kernel_ix: 232
Pruned ((0,), 14), real_input_slice_ix: 110, initial_input_slice_ix: 232
----------
Pruned ((0,), 13), real kernel ix (in code real_input_slice_ix): 110, initial_input_slice_ix: 232
----------
Pruned ((0,), 14), real_kernel_ix: 52, initial_kernel_ix: 117
Pruned ((0,), 17), real_input_slice_ix: 52, initial_input_slice_ix: 117
----------
Pruned ((0,), 15), real kernel ix (in code real_input_slice_ix): 52, initial_input_slice_ix: 117
----------
Pruned ((0,), 41), real_kernel_ix: 52, initial_kernel_ix: 117
Pruned ((0,), 44), real_input_slice_ix: 52, initial_input_slice_ix: 117
----------
Pruned ((0,), 42), real kernel ix (in code real_input_slice_ix): 52, initial_input_slice_ix: 117
----------
Pruned ((0,), 17), real_kernel_ix: 338, initial_kernel_ix: 472
Pruned ((0,), 19), real_input_slice_ix: 338, initial_input_slice_ix: 472
----------
Pruned ((0,), 18), real kernel ix (in code real_input_slice_ix): 338, initial_input_slice_ix: 472
----------
Pruned ((0,), 10), real_kernel_ix: 27, initial_kernel_ix: 51
Pruned ((0,), 12), real_input_slice_ix: 27, initial_input_slice_ix: 51
----------
Pruned ((0,), 11), real kernel ix (in code real_input_slice_ix): 27, initial_input_slice_ix: 51
----------
Pruned ((0,), 21), real_kernel_ix: 132, initial_kernel_ix: 151
Pruned ((0,), 24), real_input_slice_ix: 132, initial_input_slice_ix: 151
----------
Pruned ((0,), 22), real kernel ix (in code real_input_slice_ix): 132, initial_input_slice_ix: 151
----------
Pruned ((0,), 34), real_kernel_ix: 132, initial_kernel_ix: 151
Pruned ((0,), 37), real_input_slice_ix: 132, initial_input_slice_ix: 151
----------
Pruned ((0,), 35), real kernel ix (in code real_input_slice_ix): 132, initial_input_slice_ix: 151
----------
Pruned ((0,), 2), real_kernel_ix: 1, initial_kernel_ix: 3
Pruned ((0,), 5), real_input_slice_ix: 1, initial_input_slice_ix: 3
----------
Pruned ((0,), 3), real kernel ix (in code real_input_slice_ix): 1, initial_input_slice_ix: 3
----------
Pruned ((0,), 53), real_kernel_ix: 1, initial_kernel_ix: 3
Pruned ((0,), 56), real_input_slice_ix: 1, initial_input_slice_ix: 3
----------
Pruned ((0,), 54), real kernel ix (in code real_input_slice_ix): 1, initial_input_slice_ix: 3
----------
Pruned ((0,), 0), real_kernel_ix: 13, initial_kernel_ix: 24
Pruned ((0,), 2), real_input_slice_ix: 13, initial_input_slice_ix: 24
----------
Pruned ((0,), 1), real kernel ix (in code real_input_slice_ix): 13, initial_input_slice_ix: 24
----------
Current resource value: 21160138752
File SegNet_0_0_special_save.pth already exists in safety copies, skipping.
File SegNet_7_33.pth already exists in safety copies, skipping.
Copied SegNet_20_86.pth to ./SegNet/safety_copies/actual_safety_copies
File SegNet_7_34.pth already exists in safety copies, skipping.
