Validation phase: False
Namespace(ips=999999, bs=4, nodw=10, ntibp=10, sd='SegNet', ptd='./vein_sclera_data', is_test_run=True, pruning_phase=False, pbop=False, e_ix=3, mti=2, map=1000000000.0, nept=1, pnkao=20, nftp=1, rn='flops_num', ptp=0.01, tp=False, ifn=(0.5, 0.5, 0.5))
path to file: ./vein_sclera_data
summary for train
valid images: 89
summary for val
valid images: 27
summary for test
valid images: 12
train dataset len: 30
val dataset len: 27
test dataset len: 12
train dataloader num of batches: 8
val dataloader num of batches: 7
test dataloader num of batches: 3
Device: cuda
loss: 0.582932  [    4/   30]
loss: 0.579842  [    8/   30]
loss: 0.576537  [   12/   30]
loss: 0.570475  [   16/   30]
loss: 0.570732  [   20/   30]
loss: 0.555530  [   24/   30]
loss: 0.550914  [   28/   30]
loss: 0.552272  [   16/   30]
validation Error: 
 Avg loss: 0.49291878 
 IoU: 0.953912 
 F1: 0.010070 

test Error: 
 Avg loss: 0.48967507 
 IoU: 0.953838 
 F1: 0.009824 

loss: 0.545041  [    4/   30]
loss: 0.538089  [    8/   30]
loss: 0.533654  [   12/   30]
loss: 0.530233  [   16/   30]
loss: 0.532186  [   20/   30]
loss: 0.522259  [   24/   30]
loss: 0.526673  [   28/   30]
loss: 0.513224  [   16/   30]
validation Error: 
 Avg loss: 0.48035989 
 IoU: 0.978359 
 F1: 0.006686 

test Error: 
 Avg loss: 0.47979531 
 IoU: 0.977887 
 F1: 0.008230 

