matevzvidovic@matevzvidovic-IdeaPad-3-17ALC6:~/Desktop/Diplomska/Prototip/Delo$ python3 main.py
path to file: ./sclera_data
summary for train
valid images: 1288
summary for val
valid images: 344
summary for test
valid images: 208
train dataset len: 10
val dataset len: 10
test dataset len: 10
train dataloader num of batches: 1
val dataloader num of batches: 1
test dataloader num of batches: 1
Device: cpu
Press enter to continue, any text to stop, g to continue and show graph, s to save and stop.
 Enter a number to train and prune automatically for that number of times before asking for input again.
g
Press enter to continue.    
loss: 0.708967  [   10/   10]
Pruned ((((0,), 0), 0), 0), real_kernel_ix: 39, initial_kernel_ix: 39
Pruned ((((0,), 0), 0), 1), real kernel ix (in code real_input_slice_ix): 39, initial_input_slice_ix: 39
Pruned ((((0,), 0), 0), 3), real_input_slice_ix: 39, initial_input_slice_ix: 39
Pruned (((((0,), 0), 0), 0), 39)
Pruned [(((((0,), 0), 0), 3), 39)]
Press enter to continue, any text to stop, g to continue and show graph, s to save and stop.
 Enter a number to train and prune automatically for that number of times before asking for input again.
5
loss: 0.700394  [   10/   10]
Pruned ((((0,), 0), 0), 0), real_kernel_ix: 51, initial_kernel_ix: 52
Pruned ((((0,), 0), 0), 1), real kernel ix (in code real_input_slice_ix): 51, initial_input_slice_ix: 52
Pruned ((((0,), 0), 0), 3), real_input_slice_ix: 51, initial_input_slice_ix: 52
Pruned (((((0,), 0), 0), 0), 51)
Pruned [(((((0,), 0), 0), 3), 52)]
loss: 0.683315  [   10/   10]
Pruned ((((0,), 0), 0), 0), real_kernel_ix: 61, initial_kernel_ix: 63
Pruned ((((0,), 0), 0), 1), real kernel ix (in code real_input_slice_ix): 61, initial_input_slice_ix: 63
Pruned ((((0,), 0), 0), 3), real_input_slice_ix: 61, initial_input_slice_ix: 63
Pruned (((((0,), 0), 0), 0), 61)
Pruned [(((((0,), 0), 0), 3), 63)]
loss: 0.680482  [   10/   10]
Pruned ((((0,), 0), 0), 3), real_kernel_ix: 48, initial_kernel_ix: 48
Pruned ((((0,), 0), 0), 4), real kernel ix (in code real_input_slice_ix): 48, initial_input_slice_ix: 48
Pruned ((((((0,), 1), 0), 1), 0), 0), real_input_slice_ix: 48, initial_input_slice_ix: 48
Pruned (((((0,), 8), 1), 0), 0), real_input_slice_ix: 112, initial_input_slice_ix: 112
Pruned (((((0,), 0), 0), 3), 48)
Pruned [(((((((0,), 1), 0), 1), 0), 0), 48), ((((((0,), 8), 1), 0), 0), 112)]
loss: 0.668308  [   10/   10]
Pruned ((((0,), 0), 0), 0), real_kernel_ix: 40, initial_kernel_ix: 41
Pruned ((((0,), 0), 0), 1), real kernel ix (in code real_input_slice_ix): 40, initial_input_slice_ix: 41
Pruned ((((0,), 0), 0), 3), real_input_slice_ix: 40, initial_input_slice_ix: 41
Pruned (((((0,), 0), 0), 0), 40)
Pruned [(((((0,), 0), 0), 3), 41)]
loss: 0.659089  [   10/   10]
Pruned ((((0,), 0), 0), 3), real_kernel_ix: 18, initial_kernel_ix: 18
Pruned ((((0,), 0), 0), 4), real kernel ix (in code real_input_slice_ix): 18, initial_input_slice_ix: 18
Pruned ((((((0,), 1), 0), 1), 0), 0), real_input_slice_ix: 18, initial_input_slice_ix: 18
Pruned (((((0,), 8), 1), 0), 0), real_input_slice_ix: 82, initial_input_slice_ix: 82
Pruned (((((0,), 0), 0), 3), 18)
Pruned [(((((((0,), 1), 0), 1), 0), 0), 18), ((((((0,), 8), 1), 0), 0), 82)]
Press enter to continue, any text to stop, g to continue and show graph, s to save and stop.
 Enter a number to train and prune automatically for that number of times before asking for input again.
invalid command name "136519372459520delayed_destroy"
    while executing
"136519372459520delayed_destroy"
    ("after" script)
invalid command name "136519352088960idle_draw"
    while executing
"136519352088960idle_draw"
    ("after" script)

